<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>










  
<title>Cucumber Reports  - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>Portfolio Management Automated Suite</td>
            <td>03 Jul 2024, 10:01</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
          <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
      </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Duration</th>
            <th>Average</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
                      <tr>
              <td class="location">APIPreDefinedStepDefinitions.initiateConnection(String)</td>
              <td>1</td>
              <td class="duration" data-value="1266892500">1s 266ms</td>
              <td class="duration" data-value="1266892500">1s 266ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">APIPreDefinedStepDefinitions.performOperation(String,DataTable)</td>
              <td>1</td>
              <td class="duration" data-value="1000970000">1s</td>
              <td class="duration" data-value="1000970000">1s</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">APIPreDefinedStepDefinitions.verifyValues(DataTable)</td>
              <td>1</td>
              <td class="duration" data-value="9525200">009ms</td>
              <td class="duration" data-value="9525200">009ms</td>
              <td class="failed">0.00%</td>
            </tr>
                      <tr>
              <td class="location">CustomStepDef.TakescreenprintofcurrentPage()</td>
              <td>8</td>
              <td class="duration" data-value="350562400">350ms</td>
              <td class="duration" data-value="43820300">043ms</td>
              <td class="failed">62.50%</td>
            </tr>
                      <tr>
              <td class="location">Hooks.setUp(Scenario)</td>
              <td>15</td>
              <td class="duration" data-value="155981700">155ms</td>
              <td class="duration" data-value="10398780">010ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Hooks.tearDown(Scenario)</td>
              <td>15</td>
              <td class="duration" data-value="8115600">008ms</td>
              <td class="duration" data-value="541040">000ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">UIPreDefinedStepDefinitionsForAct.ExtractTheValue(String,String)</td>
              <td>1</td>
              <td class="duration" data-value="282091000">282ms</td>
              <td class="duration" data-value="282091000">282ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">UIPreDefinedStepDefinitionsForAct.clickElement(String,String)</td>
              <td>40</td>
              <td class="duration" data-value="132571015000">2m 12s 571ms</td>
              <td class="duration" data-value="3314275375">3s 314ms</td>
              <td class="failed">85.00%</td>
            </tr>
                      <tr>
              <td class="location">UIPreDefinedStepDefinitionsForAct.closeAllBrowsers()</td>
              <td>3</td>
              <td class="duration" data-value="392006600">392ms</td>
              <td class="duration" data-value="130668866">130ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">UIPreDefinedStepDefinitionsForAct.launchApp(String)</td>
              <td>3</td>
              <td class="duration" data-value="9629480600">9s 629ms</td>
              <td class="duration" data-value="3209826866">3s 209ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">UIPreDefinedStepDefinitionsForAct.performKeyBoardOperations(DataTable)</td>
              <td>1</td>
              <td class="duration" data-value="104164500">104ms</td>
              <td class="duration" data-value="104164500">104ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">UIPreDefinedStepDefinitionsForAct.wait(String,String)</td>
              <td>8</td>
              <td class="duration" data-value="61544141700">1m 1s 544ms</td>
              <td class="duration" data-value="7693017712">7s 693ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">UIPreDefinedStepDefinitionsForFill.clearControl(String)</td>
              <td>1</td>
              <td class="duration" data-value="349655000">349ms</td>
              <td class="duration" data-value="349655000">349ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">UIPreDefinedStepDefinitionsForFill.fillDataInOneElement(String,String,String)</td>
              <td>7</td>
              <td class="duration" data-value="2310359000">2s 310ms</td>
              <td class="duration" data-value="330051285">330ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">UIPreDefinedStepDefinitionsForFill.fillDataInOneElementAndStoreItsValueInHashMap(String,String,String,String)</td>
              <td>1</td>
              <td class="duration" data-value="482975200">482ms</td>
              <td class="duration" data-value="482975200">482ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">UIPreDefinedStepDefinitionsForVerify.verifyLocatorDisplay(String,String,String)</td>
              <td>8</td>
              <td class="duration" data-value="82446346500">1m 22s 446ms</td>
              <td class="duration" data-value="10305793312">10s 305ms</td>
              <td class="failed">62.50%</td>
            </tr>
                      <tr>
              <td class="location">UIPreDefinedStepDefinitionsForVerify.verifyPage(String)</td>
              <td>24</td>
              <td class="duration" data-value="104174887000">1m 44s 174ms</td>
              <td class="duration" data-value="4340620291">4s 340ms</td>
              <td class="failed">83.33%</td>
            </tr>
                  </tbody>

        <tfoot class="total">
          <tr>
            <td>17</td>
            <td>138</td>
            <td class="duration">6m 37s 079ms</td>
            <td class="duration">2s 877ms</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
