<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>










  
<title>Cucumber Reports  - Tag: @AXMRP</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>Portfolio Management Automated Suite</td>
            <td>03 Jul 2024, 10:01</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Tag Report</h2>
      </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table class="stats-table">

        
<thead>
  <tr class="header dont-sort">
        <th></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Tag</th>
        <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


        <tbody>
        <tr>
          <td class="tagname">@AXMRP</td>
                    <td      class="passed"    >45</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td class="total">45</td>

          <td  class="passed"    >5</td>
          <td >0</td>
          <td class="total">5</td>

          <td class="duration" data-value="74020624500">1m 14s 020ms</td>
          <td class="passed">Passed</td>
        </tr>
        </tbody>

      </table>
    </div>
  </div>
</div>



<div class="container-fluid">
  <div class="row">
    <div class="col-md-10 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="elements">

                  
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_src-main-resources-runtimefeaturefiles-AX-3678_TaxGrpMaintainence_CreateErrorValidations-feature.html">&quot;AX-3678_Create Tax Group Error validations&quot;</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_AXMRP.html">@AXMRP</a>
      </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-1">
    
<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">&quot;Login to AX as IA&quot;</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-1" class="collapse collapsable-details ">
    
  <div class="inner-level hooks-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-2">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-2" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">Hooks.setUp(Scenario)</span>
                        
  <span class="lead-duration duration">004ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-3">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-3" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">AX application is launched</span>
  
  <span class="lead-duration duration">4s 667ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-4">
                    <a>Output 1</a>
        </div>
        <div id="msg-4" class="collapse collapsable-details">
          <pre>[PASS] [AX] has been successfully launched.</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-5" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_464482132.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-5" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_464482132.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">verify that SignIn page is displayed</span>
  
  <span class="lead-duration duration">603ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-6">
                    <a>Output 1</a>
        </div>
        <div id="msg-6" class="collapse collapsable-details">
          <pre>[INFO] Successfully validated the display of anchor control: [login] on the page: [ SignIn].</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-7">
                    <a>Output 2</a>
        </div>
        <div id="msg-7" class="collapse collapsable-details">
          <pre>[PASS] Successfully verified the display of page: [ SignIn].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-8" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_1890209167.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-8" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_1890209167.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">user entered !UserName! in UserName textbox and stores the value in $Username</span>
  
  <span class="lead-duration duration">482ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-9">
                    <a>Output 1</a>
        </div>
        <div id="msg-9" class="collapse collapsable-details">
          <pre>[INFO] Extracted value from the column [$Username] is [test.sa]</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-10">
                    <a>Output 2</a>
        </div>
        <div id="msg-10" class="collapse collapsable-details">
          <pre>[PASS] Successfully entered the value [!UserName!] in the the field [UserName].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-11" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-403229010.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-11" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-403229010.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user entered !PassWord! in PassWord textbox</span>
  
  <span class="lead-duration duration">364ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-12">
                    <a>Output 1</a>
        </div>
        <div id="msg-12" class="collapse collapsable-details">
          <pre>[PASS] Successfully entered the value [*******] in the the field [PassWord].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-13" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_1986126837.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-13" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_1986126837.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user click on Login button</span>
  
  <span class="lead-duration duration">911ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-14">
                    <a>Output 1</a>
        </div>
        <div id="msg-14" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [click] on [Login] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-15">
                    <a>Output 2</a>
        </div>
        <div id="msg-15" class="collapse collapsable-details">
          <pre>[PASS] Successfully click on [Login].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-16" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-1402713112.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-16" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-1402713112.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user waits for 20 seconds</span>
  
  <span class="lead-duration duration">20s 069ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-17">
                    <a>Output 1</a>
        </div>
        <div id="msg-17" class="collapse collapsable-details">
          <pre>[PASS] Wait for [20 seconds]</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-18" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_343477859.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-18" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_343477859.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">verify that AX_ApplicationMenu page is displayed</span>
  
  <span class="lead-duration duration">7s 926ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-19">
                    <a>Output 1</a>
        </div>
        <div id="msg-19" class="collapse collapsable-details">
          <pre>[INFO] Successfully validated the display of anchor control: [menu] on the page: [ AX_ApplicationMenu].</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-20">
                    <a>Output 2</a>
        </div>
        <div id="msg-20" class="collapse collapsable-details">
          <pre>[PASS] Successfully verified the display of page: [ AX_ApplicationMenu].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-21" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-204040720.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-21" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-204040720.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user takes screenshot of current page</span>
  
  <span class="lead-duration duration">061ms</span>

  </div>

        


        
        

        

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-22" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-204040720.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-22" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-204040720.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-23">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-23" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.tearDown(Scenario)</span>
                        
  <span class="lead-duration duration">000ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_src-main-resources-runtimefeaturefiles-AX-3678_TaxGrpMaintainence_CreateErrorValidations-feature.html">&quot;AX-3678_Create Tax Group Error validations&quot;</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_AXMRP.html">@AXMRP</a>
      </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-24">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">&quot;Navigate to Account-&gt;TaxGroupMaintenance&quot;</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-24" class="collapse collapsable-details ">
    
  <div class="inner-level hooks-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-25">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-25" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">Hooks.setUp(Scenario)</span>
                        
  <span class="lead-duration duration">003ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-26">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-26" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">verify that AX_ApplicationMenu page is displayed</span>
  
  <span class="lead-duration duration">277ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-27">
                    <a>Output 1</a>
        </div>
        <div id="msg-27" class="collapse collapsable-details">
          <pre>[INFO] Successfully validated the display of anchor control: [menu] on the page: [ AX_ApplicationMenu].</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-28">
                    <a>Output 2</a>
        </div>
        <div id="msg-28" class="collapse collapsable-details">
          <pre>[PASS] Successfully verified the display of page: [ AX_ApplicationMenu].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-29" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-204040720.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-29" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-204040720.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user clicks on Menu button</span>
  
  <span class="lead-duration duration">312ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-30">
                    <a>Output 1</a>
        </div>
        <div id="msg-30" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [clicks] on [Menu] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-31">
                    <a>Output 2</a>
        </div>
        <div id="msg-31" class="collapse collapsable-details">
          <pre>[PASS] Successfully clicks on [Menu].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-32" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-1773709721.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-32" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-1773709721.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user clicks on Operations button</span>
  
  <span class="lead-duration duration">682ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-33">
                    <a>Output 1</a>
        </div>
        <div id="msg-33" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [clicks] on [Operations] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-34">
                    <a>Output 2</a>
        </div>
        <div id="msg-34" class="collapse collapsable-details">
          <pre>[PASS] Successfully clicks on [Operations].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-35" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_1861808875.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-35" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_1861808875.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user clicks on Accounts button</span>
  
  <span class="lead-duration duration">295ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-36">
                    <a>Output 1</a>
        </div>
        <div id="msg-36" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [clicks] on [Accounts] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-37">
                    <a>Output 2</a>
        </div>
        <div id="msg-37" class="collapse collapsable-details">
          <pre>[PASS] Successfully clicks on [Accounts].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-38" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-215285796.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-38" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-215285796.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user clicks on TaxGroupMaintenance button</span>
  
  <span class="lead-duration duration">371ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-39">
                    <a>Output 1</a>
        </div>
        <div id="msg-39" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [clicks] on [TaxGroupMaintenance] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-40">
                    <a>Output 2</a>
        </div>
        <div id="msg-40" class="collapse collapsable-details">
          <pre>[PASS] Successfully clicks on [TaxGroupMaintenance].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-41" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-673890932.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-41" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-673890932.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user clicks on Menu button</span>
  
  <span class="lead-duration duration">962ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-42">
                    <a>Output 1</a>
        </div>
        <div id="msg-42" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [clicks] on [Menu] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-43">
                    <a>Output 2</a>
        </div>
        <div id="msg-43" class="collapse collapsable-details">
          <pre>[PASS] Successfully clicks on [Menu].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-44" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-558392221.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-44" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-558392221.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user waits for 2 seconds</span>
  
  <span class="lead-duration duration">2s 060ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-45">
                    <a>Output 1</a>
        </div>
        <div id="msg-45" class="collapse collapsable-details">
          <pre>[PASS] Wait for [2 seconds]</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-46" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_1656282690.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-46" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_1656282690.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">verify that AX_TaxGroupMaintenance page is displayed</span>
  
  <span class="lead-duration duration">7s 676ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-47">
                    <a>Output 1</a>
        </div>
        <div id="msg-47" class="collapse collapsable-details">
          <pre>[INFO] Successfully validated the display of anchor control: [taxgroupmaintenanceheader] on the page: [ AX_TaxGroupMaintenance].</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-48">
                    <a>Output 2</a>
        </div>
        <div id="msg-48" class="collapse collapsable-details">
          <pre>[PASS] Successfully verified the display of page: [ AX_TaxGroupMaintenance].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-49" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-1614561218.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-49" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-1614561218.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">verify TaxGroupMaintenanceHeader element is displayed</span>
  
  <span class="lead-duration duration">198ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-50">
                    <a>Output 1</a>
        </div>
        <div id="msg-50" class="collapse collapsable-details">
          <pre>[INFO] Successfully validated that the field [taxgroupmaintenanceheader] is displayed.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-51">
                    <a>Output 2</a>
        </div>
        <div id="msg-51" class="collapse collapsable-details">
          <pre>[PASS] Successfully verified the field [TaxGroupMaintenanceHeader].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-52" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-1614561218.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-52" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-1614561218.png">
      </span>
    </div>
  </div>
                  <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-53" class="collapsable-control">
      <a>Attachment 2 (png)</a>
      <a href="embeddings/embedding_-1614561218.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-53" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-1614561218.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user takes screenshot of current page</span>
  
  <span class="lead-duration duration">051ms</span>

  </div>

        


        
        

        

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-54" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-1614561218.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-54" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-1614561218.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-55">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-55" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.tearDown(Scenario)</span>
                        
  <span class="lead-duration duration">001ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_src-main-resources-runtimefeaturefiles-AX-3678_TaxGrpMaintainence_CreateErrorValidations-feature.html">&quot;AX-3678_Create Tax Group Error validations&quot;</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_AXMRP.html">@AXMRP</a>
      </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-56">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">&quot;Validate the Tax Group Maintenance Screen with existing record&quot;</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-56" class="collapse collapsable-details ">
    
  <div class="inner-level hooks-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-57">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-57" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">Hooks.setUp(Scenario)</span>
                        
  <span class="lead-duration duration">002ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-58">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-58" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">verify that AX_TaxGroupMaintenance page is displayed</span>
  
  <span class="lead-duration duration">184ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-59">
                    <a>Output 1</a>
        </div>
        <div id="msg-59" class="collapse collapsable-details">
          <pre>[INFO] Successfully validated the display of anchor control: [taxgroupmaintenanceheader] on the page: [ AX_TaxGroupMaintenance].</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-60">
                    <a>Output 2</a>
        </div>
        <div id="msg-60" class="collapse collapsable-details">
          <pre>[PASS] Successfully verified the display of page: [ AX_TaxGroupMaintenance].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-61" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-1614561218.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-61" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-1614561218.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user clicks on TableFirstRow element</span>
  
  <span class="lead-duration duration">343ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-62">
                    <a>Output 1</a>
        </div>
        <div id="msg-62" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [clicks] on [TableFirstRow] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-63">
                    <a>Output 2</a>
        </div>
        <div id="msg-63" class="collapse collapsable-details">
          <pre>[PASS] Successfully clicks on [TableFirstRow].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-64" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-1593895337.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-64" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-1593895337.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">verify that AX_TaxGroupDetails page is displayed</span>
  
  <span class="lead-duration duration">772ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-65">
                    <a>Output 1</a>
        </div>
        <div id="msg-65" class="collapse collapsable-details">
          <pre>[INFO] Successfully validated the display of anchor control: [tg_taxgrpcd] on the page: [ AX_TaxGroupDetails].</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-66">
                    <a>Output 2</a>
        </div>
        <div id="msg-66" class="collapse collapsable-details">
          <pre>[PASS] Successfully verified the display of page: [ AX_TaxGroupDetails].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-67" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_24538588.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-67" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_24538588.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">the user waits for 5 seconds</span>
  
  <span class="lead-duration duration">5s 063ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-68">
                    <a>Output 1</a>
        </div>
        <div id="msg-68" class="collapse collapsable-details">
          <pre>[PASS] Wait for [5 seconds]</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-69" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_24538588.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-69" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_24538588.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user extracts value from TG_taxGrpCd field and stores it as $TxGrpCode</span>
  
  <span class="lead-duration duration">282ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-70">
                    <a>Output 1</a>
        </div>
        <div id="msg-70" class="collapse collapsable-details">
          <pre>[INFO] Extracted value from the column [$TxGrpCode] is [100740]</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-71">
                    <a>Output 2</a>
        </div>
        <div id="msg-71" class="collapse collapsable-details">
          <pre>[PASS] Successfully extracted text/value from [TG_taxGrpCd].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-72" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_24538588.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-72" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_24538588.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">user clears the TG_taxGrpName textbox</span>
  
  <span class="lead-duration duration">349ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-73">
                    <a>Output 1</a>
        </div>
        <div id="msg-73" class="collapse collapsable-details">
          <pre>[PASS] Cleared the text in [TG_taxGrpName].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-74" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_105249935.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-74" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_105249935.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">user enters below keyboard buttons</span>
  
  <span class="lead-duration duration">104ms</span>

  </div>

        


                  <table class="step-arguments">
                          <tr>
                                  <td>Tab</td>
                              </tr>
                      </table>
        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-75">
                    <a>Output 1</a>
        </div>
        <div id="msg-75" class="collapse collapsable-details">
          <pre>[PASS] Successfully performed given keyborad operations on current page.</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-76" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-1330000237.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-76" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-1330000237.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">the user waits for 2 seconds</span>
  
  <span class="lead-duration duration">2s 057ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-77">
                    <a>Output 1</a>
        </div>
        <div id="msg-77" class="collapse collapsable-details">
          <pre>[PASS] Wait for [2 seconds]</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-78" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_1504238135.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-78" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_1504238135.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">verify that AX_CommonLocators page is displayed</span>
  
  <span class="lead-duration duration">163ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-79">
                    <a>Output 1</a>
        </div>
        <div id="msg-79" class="collapse collapsable-details">
          <pre>[INFO] Successfully validated the display of anchor control: [menu] on the page: [ AX_CommonLocators].</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-80">
                    <a>Output 2</a>
        </div>
        <div id="msg-80" class="collapse collapsable-details">
          <pre>[PASS] Successfully verified the display of page: [ AX_CommonLocators].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-81" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_1504238135.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-81" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_1504238135.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">verify FieldRequiredError element is displayed</span>
  
  <span class="lead-duration duration">211ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-82">
                    <a>Output 1</a>
        </div>
        <div id="msg-82" class="collapse collapsable-details">
          <pre>[INFO] Successfully validated that the field [fieldrequirederror] is displayed.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-83">
                    <a>Output 2</a>
        </div>
        <div id="msg-83" class="collapse collapsable-details">
          <pre>[PASS] Successfully verified the field [FieldRequiredError].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-84" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_1504238135.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-84" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_1504238135.png">
      </span>
    </div>
  </div>
                  <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-85" class="collapsable-control">
      <a>Attachment 2 (png)</a>
      <a href="embeddings/embedding_1504238135.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-85" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_1504238135.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user clicks on Cancel button</span>
  
  <span class="lead-duration duration">351ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-86">
                    <a>Output 1</a>
        </div>
        <div id="msg-86" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [clicks] on [Cancel] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-87">
                    <a>Output 2</a>
        </div>
        <div id="msg-87" class="collapse collapsable-details">
          <pre>[PASS] Successfully clicks on [Cancel].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-88" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-1717769988.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-88" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-1717769988.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">the user waits for 6 seconds</span>
  
  <span class="lead-duration duration">6s 061ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-89">
                    <a>Output 1</a>
        </div>
        <div id="msg-89" class="collapse collapsable-details">
          <pre>[PASS] Wait for [6 seconds]</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-90" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_964345120.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-90" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_964345120.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-91">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-91" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.tearDown(Scenario)</span>
                        
  <span class="lead-duration duration">000ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_src-main-resources-runtimefeaturefiles-AX-3678_TaxGrpMaintainence_CreateErrorValidations-feature.html">&quot;AX-3678_Create Tax Group Error validations&quot;</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_AXMRP.html">@AXMRP</a>
      </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-92">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">&quot;Validate create tax group with existing code error message&quot;</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-92" class="collapse collapsable-details ">
    
  <div class="inner-level hooks-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-93">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-93" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">Hooks.setUp(Scenario)</span>
                        
  <span class="lead-duration duration">003ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-94">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-94" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">verify that AX_TaxGroupMaintenance page is displayed</span>
  
  <span class="lead-duration duration">288ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-95">
                    <a>Output 1</a>
        </div>
        <div id="msg-95" class="collapse collapsable-details">
          <pre>[INFO] Successfully validated the display of anchor control: [taxgroupmaintenanceheader] on the page: [ AX_TaxGroupMaintenance].</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-96">
                    <a>Output 2</a>
        </div>
        <div id="msg-96" class="collapse collapsable-details">
          <pre>[PASS] Successfully verified the display of page: [ AX_TaxGroupMaintenance].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-97" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_964345120.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-97" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_964345120.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">verify that AX_CommonLocators page is displayed</span>
  
  <span class="lead-duration duration">213ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-98">
                    <a>Output 1</a>
        </div>
        <div id="msg-98" class="collapse collapsable-details">
          <pre>[INFO] Successfully validated the display of anchor control: [menu] on the page: [ AX_CommonLocators].</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-99">
                    <a>Output 2</a>
        </div>
        <div id="msg-99" class="collapse collapsable-details">
          <pre>[PASS] Successfully verified the display of page: [ AX_CommonLocators].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-100" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_964345120.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-100" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_964345120.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user clicks on Create button</span>
  
  <span class="lead-duration duration">264ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-101">
                    <a>Output 1</a>
        </div>
        <div id="msg-101" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [clicks] on [Create] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-102">
                    <a>Output 2</a>
        </div>
        <div id="msg-102" class="collapse collapsable-details">
          <pre>[PASS] Successfully clicks on [Create].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-103" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_130008089.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-103" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_130008089.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">verify that AX_TaxGroupDetails page is displayed</span>
  
  <span class="lead-duration duration">750ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-104">
                    <a>Output 1</a>
        </div>
        <div id="msg-104" class="collapse collapsable-details">
          <pre>[INFO] Successfully validated the display of anchor control: [tg_taxgrpcd] on the page: [ AX_TaxGroupDetails].</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-105">
                    <a>Output 2</a>
        </div>
        <div id="msg-105" class="collapse collapsable-details">
          <pre>[PASS] Successfully verified the display of page: [ AX_TaxGroupDetails].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-106" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_1139102707.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-106" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_1139102707.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">user entered $TxGrpCode in TG_taxGrpCd textbox</span>
  
  <span class="lead-duration duration">285ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-107">
                    <a>Output 1</a>
        </div>
        <div id="msg-107" class="collapse collapsable-details">
          <pre>[PASS] Successfully entered the value [$TxGrpCode] in the the field [TG_taxGrpCd].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-108" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-1816881079.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-108" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-1816881079.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user entered 'TXGName' in TG_taxGrpName textbox</span>
  
  <span class="lead-duration duration">249ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-109">
                    <a>Output 1</a>
        </div>
        <div id="msg-109" class="collapse collapsable-details">
          <pre>[PASS] Successfully entered the value ['TXGName'] in the the field [TG_taxGrpName].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-110" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_1566748035.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-110" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_1566748035.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">user clicks on TG_addAccounts button</span>
  
  <span class="lead-duration duration">291ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-111">
                    <a>Output 1</a>
        </div>
        <div id="msg-111" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [clicks] on [TG_addAccounts] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-112">
                    <a>Output 2</a>
        </div>
        <div id="msg-112" class="collapse collapsable-details">
          <pre>[PASS] Successfully clicks on [TG_addAccounts].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-113" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_2067760758.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-113" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_2067760758.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">the user waits for 6 seconds</span>
  
  <span class="lead-duration duration">6s 069ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-114">
                    <a>Output 1</a>
        </div>
        <div id="msg-114" class="collapse collapsable-details">
          <pre>[PASS] Wait for [6 seconds]</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-115" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_1585453913.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-115" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_1585453913.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">verify TG_addAccountsHeader element is displayed</span>
  
  <span class="lead-duration duration">224ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-116">
                    <a>Output 1</a>
        </div>
        <div id="msg-116" class="collapse collapsable-details">
          <pre>[INFO] Successfully validated that the field [tg_addaccountsheader] is displayed.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-117">
                    <a>Output 2</a>
        </div>
        <div id="msg-117" class="collapse collapsable-details">
          <pre>[PASS] Successfully verified the field [TG_addAccountsHeader].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-118" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_1585453913.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-118" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_1585453913.png">
      </span>
    </div>
  </div>
                  <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-119" class="collapsable-control">
      <a>Attachment 2 (png)</a>
      <a href="embeddings/embedding_1585453913.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-119" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_1585453913.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">user clicks on TG_frstAcctChkbox element</span>
  
  <span class="lead-duration duration">237ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-120">
                    <a>Output 1</a>
        </div>
        <div id="msg-120" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [clicks] on [TG_frstAcctChkbox] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-121">
                    <a>Output 2</a>
        </div>
        <div id="msg-121" class="collapse collapsable-details">
          <pre>[PASS] Successfully clicks on [TG_frstAcctChkbox].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-122" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-1015180419.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-122" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-1015180419.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">user clicks on TG_Add button</span>
  
  <span class="lead-duration duration">229ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-123">
                    <a>Output 1</a>
        </div>
        <div id="msg-123" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [clicks] on [TG_Add] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-124">
                    <a>Output 2</a>
        </div>
        <div id="msg-124" class="collapse collapsable-details">
          <pre>[PASS] Successfully clicks on [TG_Add].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-125" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_176380272.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-125" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_176380272.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">verify that AX_CommonLocators page is displayed</span>
  
  <span class="lead-duration duration">269ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-126">
                    <a>Output 1</a>
        </div>
        <div id="msg-126" class="collapse collapsable-details">
          <pre>[INFO] Successfully validated the display of anchor control: [menu] on the page: [ AX_CommonLocators].</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-127">
                    <a>Output 2</a>
        </div>
        <div id="msg-127" class="collapse collapsable-details">
          <pre>[PASS] Successfully verified the display of page: [ AX_CommonLocators].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-128" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_2099541747.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-128" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_2099541747.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user clicks on Save button</span>
  
  <span class="lead-duration duration">206ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-129">
                    <a>Output 1</a>
        </div>
        <div id="msg-129" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [clicks] on [Save] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-130">
                    <a>Output 2</a>
        </div>
        <div id="msg-130" class="collapse collapsable-details">
          <pre>[PASS] Successfully clicks on [Save].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-131" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_1846058319.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-131" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_1846058319.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">verify ToasterErrorMessage element has text &quot;Tax group already exists with the same code.&quot;</span>
  
  <span class="lead-duration duration">323ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-132">
                    <a>Output 1</a>
        </div>
        <div id="msg-132" class="collapse collapsable-details">
          <pre>[INFO] Successfully validated that the field [toastererrormessage] has text [Tax group already exists with the same code.].</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-133">
                    <a>Output 2</a>
        </div>
        <div id="msg-133" class="collapse collapsable-details">
          <pre>[PASS] Successfully verified the field [ToasterErrorMessage].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-134" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-937803649.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-134" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-937803649.png">
      </span>
    </div>
  </div>
                  <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-135" class="collapsable-control">
      <a>Attachment 2 (png)</a>
      <a href="embeddings/embedding_-937803649.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-135" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-937803649.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-136">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-136" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.tearDown(Scenario)</span>
                        
  <span class="lead-duration duration">000ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_src-main-resources-runtimefeaturefiles-AX-3678_TaxGrpMaintainence_CreateErrorValidations-feature.html">&quot;AX-3678_Create Tax Group Error validations&quot;</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_AXMRP.html">@AXMRP</a>
      </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-137">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">&quot;Closing all Browsers&quot;</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-137" class="collapse collapsable-details ">
    
  <div class="inner-level hooks-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-138">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-138" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">Hooks.setUp(Scenario)</span>
                        
  <span class="lead-duration duration">003ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-139">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-139" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user closes all browsers</span>
  
  <span class="lead-duration duration">194ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-140">
                    <a>Output 1</a>
        </div>
        <div id="msg-140" class="collapse collapsable-details">
          <pre>[INFO] Number of Browser objects open0</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-141">
                    <a>Output 2</a>
        </div>
        <div id="msg-141" class="collapse collapsable-details">
          <pre>[PASS] All browsers are closed successfully</pre>
        </div>
      </div>
      </div>

        
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-142">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-142" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.tearDown(Scenario)</span>
                        
  <span class="lead-duration duration">000ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>

  </div>
</div>

        
      </div>
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-10 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>

<br>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
