<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>










  
<title>Cucumber Reports  - Tag: @API</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>Portfolio Management Automated Suite</td>
            <td>03 Jul 2024, 10:01</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Tag Report</h2>
      </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table class="stats-table">

        
<thead>
  <tr class="header dont-sort">
        <th></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Tag</th>
        <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


        <tbody>
        <tr>
          <td class="tagname">@API</td>
                    <td      class="passed"    >2</td>
          <td      class="failed"    >1</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td class="total">3</td>

          <td >0</td>
          <td  class="failed"    >1</td>
          <td class="total">1</td>

          <td class="duration" data-value="2277387700">2s 277ms</td>
          <td class="failed">Failed</td>
        </tr>
        </tbody>

      </table>
    </div>
  </div>
</div>



<div class="container-fluid">
  <div class="row">
    <div class="col-md-10 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="elements">

                  
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_src-main-resources-runtimefeaturefiles-WPM-108101_InvalidCurrencyCode-feature.html">&quot;Cross Reference - Invalid Currency Code&quot;</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_MRP.html">@MRP</a>
           <a href="report-tag_API.html">@API</a>
      </div>


    <span data-toggle="collapse" class=" collapsable-control" data-target="#element-1">
    
<div class="brief failed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">&quot;Test Scenarios&quot;</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-1" class="collapse collapsable-details  in ">
    
  <div class="inner-level hooks-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-2">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-2" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">Hooks.setUp(Scenario)</span>
                        
  <span class="lead-duration duration">003ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-3">
    
<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-3" class="inner-level collapse collapsable-details  in ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">user connects to &quot;crossrefapi&quot; API</span>
  
  <span class="lead-duration duration">1s 266ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-4">
                    <a>Output 1</a>
        </div>
        <div id="msg-4" class="collapse collapsable-details">
          <pre>[PASS] [&quot;crossrefapi&quot;] API call has been successfully initiated.</pre>
        </div>
      </div>
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">user performs &quot;crossreference&quot; operation using below details</span>
  
  <span class="lead-duration duration">1s</span>

  </div>

        


                  <table class="step-arguments">
                          <tr>
                                  <td>Header Parameter</td>
                                  <td>userName:!userName!</td>
                              </tr>
                          <tr>
                                  <td>Header Parameter</td>
                                  <td>locale:!locale!</td>
                              </tr>
                          <tr>
                                  <td>Payload Parameter</td>
                                  <td>borAccountNumber:'4601561915'</td>
                              </tr>
                          <tr>
                                  <td>Payload Parameter</td>
                                  <td>integrationProfileCode:'ACCTMNT'</td>
                              </tr>
                          <tr>
                                  <td>Payload Parameter</td>
                                  <td>currencyCode:'CAD'</td>
                              </tr>
                          <tr>
                                  <td>Payload Parameter</td>
                                  <td>accountProgramCode:'NM'</td>
                              </tr>
                          <tr>
                                  <td>Payload Parameter</td>
                                  <td>repCode:!repCode!</td>
                              </tr>
                          <tr>
                                  <td>Payload Parameter</td>
                                  <td>provinceCode:!provinceCode!</td>
                              </tr>
                          <tr>
                                  <td>Payload Parameter</td>
                                  <td>brokerCode:'0009'</td>
                              </tr>
                          <tr>
                                  <td>Payload Parameter</td>
                                  <td>inceptionDate:!inceptionDate!</td>
                              </tr>
                          <tr>
                                  <td>Payload Parameter</td>
                                  <td>setupDate:!setupDate!</td>
                              </tr>
                          <tr>
                                  <td>Payload Parameter</td>
                                  <td>performanceStartDate:!performanceStartDate!</td>
                              </tr>
                          <tr>
                                  <td>Payload Parameter</td>
                                  <td>securityIdentifierValues[0]:'5R34168'</td>
                              </tr>
                          <tr>
                                  <td>Payload Parameter</td>
                                  <td>securityCurrencyValues[0]:!securityCurrencyValues!</td>
                              </tr>
                      </table>
        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-5">
                    <a>Output 1</a>
        </div>
        <div id="msg-5" class="collapse collapsable-details">
          <pre>[INFO] Request method:	POST
Request URI:	https://pmsitint.w360.cginet:10443/dwp/api/app-configuration/cross-references/details
Proxy:			&lt;none&gt;
Request params:	&lt;none&gt;
Query params:	&lt;none&gt;
Form params:	&lt;none&gt;
Path params:	&lt;none&gt;
Headers:		userName=test.wops
				locale=en
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		&lt;none&gt;
Multiparts:		&lt;none&gt;
Body:
{
    &quot;repCode&quot;: &quot;0301&quot;,
    &quot;borAccountNumber&quot;: &quot;4601561915&quot;,
    &quot;provinceCode&quot;: &quot;ON&quot;,
    &quot;accountProgramCode&quot;: &quot;NM&quot;,
    &quot;securityCurrencyValues&quot;: [
        &quot;1@#3&quot;
    ],
    &quot;taxCountryCode&quot;: &quot;CAD&quot;,
    &quot;brokerCode&quot;: &quot;0009&quot;,
    &quot;setupDate&quot;: &quot;2024-03-21&quot;,
    &quot;performanceStartDate&quot;: &quot;2024-03-21&quot;,
    &quot;securityIdentifierValues&quot;: [
        &quot;5R34168&quot;
    ],
    &quot;inceptionDate&quot;: &quot;2024-03-21&quot;,
    &quot;integrationProfileCode&quot;: &quot;ACCTMNT&quot;,
    &quot;currencyCode&quot;: &quot;CAD&quot;
}
</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-6">
                    <a>Output 2</a>
        </div>
        <div id="msg-6" class="collapse collapsable-details">
          <pre>[INFO] HTTP/1.1 401 
Date: Wed, 03 Jul 2024 14:01:02 GMT
Server: Apache
Content-Length: 0
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-7">
                    <a>Output 3</a>
        </div>
        <div id="msg-7" class="collapse collapsable-details">
          <pre>[PASS] [&quot;crossreference&quot;] API has been successfully launched.</pre>
        </div>
      </div>
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief failed">
  <span class="keyword indention">Then</span>
  <span class="name">user verifies following values from response</span>
  
  <span class="lead-duration duration">009ms</span>

  </div>

        

  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-8">
          <a>Error message</a>
      </div>
      <div id="msg-8" class="collapse collapsable-details">
        <pre>java.lang.AssertionError: Failed to verify given values. expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertTrue(Assert.java:45)
	at com.cgi.qaautomation.testautomationsolution.reports.ReportsImplementation.fail(ReportsImplementation.java:95)
	at com.cgi.qaautomation.testautomationsolution.predefinedstepdefs.APIPreDefinedStepDefinitions.verifyValues(APIPreDefinedStepDefinitions.java:162)
	at &#10045;.user verifies following values from response(src/main/resources/runtimefeaturefiles/WPM-108101_InvalidCurrencyCode.feature:22)
</pre>
      </div>
    </div>
  </div>


                  <table class="step-arguments">
                          <tr>
                                  <td>StatusCode</td>
                                  <td>!statuscode!</td>
                              </tr>
                          <tr>
                                  <td>securityIdentifierValues.internalSecurityIdentifierValue.toString()</td>
                                  <td>'5R34168'</td>
                              </tr>
                          <tr>
                                  <td>securityCurrencyValues.internalSecurityCurrencyCode.toString()</td>
                                  <td>!internalSecurityCurrencyCode!</td>
                              </tr>
                      </table>
        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-9">
                    <a>Output 1</a>
        </div>
        <div id="msg-9" class="collapse collapsable-details">
          <pre>[FAIL] Failed to verify given values.</pre>
        </div>
      </div>
      </div>

        
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-10">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-10" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.tearDown(Scenario)</span>
                        
  <span class="lead-duration duration">000ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>

  </div>
</div>

        
      </div>
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-10 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>

<br>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
