<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>










  
<title>Cucumber Reports  - Failures Overview</title>

</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation"  class="active" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>Portfolio Management Automated Suite</td>
            <td>07 Aug 2024, 11:38</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Failures Overview</h2>
          <p>The following summary displays scenarios that failed.</p>
      </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-10 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">

              <div class="elements">
                      
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_src-main-resources-runtimefeaturefiles-Angular_AdvisorConstraints_Holdings_VCA_6-14-feature.html">&quot;Feature1:Clients-&gt;Advisor Constraints &amp;  Holdings &amp; Operations-&gt;Voluntary Corporate Actions=&gt;Angular_AdvisorConstraints_Holdings_VCA_6.14.feature&quot;</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_SmokeBaseLine.html">@SmokeBaseLine</a>
           <a href="report-tag_QuickSmokeTest.html">@QuickSmokeTest</a>
      </div>


    <span data-toggle="collapse" class=" collapsable-control" data-target="#element-1">
    
<div class="brief failed">
  <span class="keyword indention">Scenario</span>
  <span class="name">&quot;Navigate to Clients-&gt;Advisor Constraints&quot;</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-1" class="collapse collapsable-details  in ">
    
  <div class="inner-level hooks-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-2">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-2" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">Hooks.setUp(Scenario)</span>
                        
  <span class="lead-duration duration">012ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-3">
    
<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-3" class="inner-level collapse collapsable-details  in ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">verify that ApplicationMenu page is displayed</span>
  
  <span class="lead-duration duration">11s 513ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-4">
                    <a>Output 1</a>
        </div>
        <div id="msg-4" class="collapse collapsable-details">
          <pre>[INFO] Successfully validated the display of anchor control: [menu] on the page: [ ApplicationMenu].</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-5">
                    <a>Output 2</a>
        </div>
        <div id="msg-5" class="collapse collapsable-details">
          <pre>[INFO] Successfully validated the display of anchor control: [menu1] on the page: [ ApplicationMenu].</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-6">
                    <a>Output 3</a>
        </div>
        <div id="msg-6" class="collapse collapsable-details">
          <pre>[PASS] Successfully verified the display of page: [ ApplicationMenu].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-7" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_139465753.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-7" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_139465753.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">user click on Menu button</span>
  
  <span class="lead-duration duration">5s 720ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-8">
                    <a>Output 1</a>
        </div>
        <div id="msg-8" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [click] on [Menu] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-9">
                    <a>Output 2</a>
        </div>
        <div id="msg-9" class="collapse collapsable-details">
          <pre>[PASS] Successfully click on [Menu].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-10" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_650599801.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-10" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_650599801.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user click on AdvisorConstraints button</span>
  
  <span class="lead-duration duration">6s 659ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-11">
                    <a>Output 1</a>
        </div>
        <div id="msg-11" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [click] on [AdvisorConstraints] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-12">
                    <a>Output 2</a>
        </div>
        <div id="msg-12" class="collapse collapsable-details">
          <pre>[PASS] Successfully click on [AdvisorConstraints].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-13" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_83182484.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-13" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_83182484.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">user click on Menu button</span>
  
  <span class="lead-duration duration">5s 576ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-14">
                    <a>Output 1</a>
        </div>
        <div id="msg-14" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [click] on [Menu] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-15">
                    <a>Output 2</a>
        </div>
        <div id="msg-15" class="collapse collapsable-details">
          <pre>[PASS] Successfully click on [Menu].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-16" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_1614093597.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-16" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_1614093597.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">verify that CLI_AdvisorConstraints page is displayed</span>
  
  <span class="lead-duration duration">6s 077ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-17">
                    <a>Output 1</a>
        </div>
        <div id="msg-17" class="collapse collapsable-details">
          <pre>[INFO] Successfully validated the display of anchor control: [menu] on the page: [ CLI_AdvisorConstraints].</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-18">
                    <a>Output 2</a>
        </div>
        <div id="msg-18" class="collapse collapsable-details">
          <pre>[PASS] Successfully verified the display of page: [ CLI_AdvisorConstraints].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-19" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_655946927.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-19" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_655946927.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief failed">
  <span class="keyword indention">And</span>
  <span class="name">verify Constraints_Heading element is not displayed</span>
  
  <span class="lead-duration duration">5s 538ms</span>

  </div>

        

  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-20">
          <a>Error message</a>
      </div>
      <div id="msg-20" class="collapse collapsable-details">
        <pre>java.lang.AssertionError: Failed to verify the [not displayed] of field: [Constraints_Heading]. expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertTrue(Assert.java:45)
	at com.cgi.qaautomation.testautomationsolution.reports.ReportsImplementation.fail(ReportsImplementation.java:95)
	at com.cgi.qaautomation.testautomationsolution.predefinedstepdefs.UIPreDefinedStepDefinitionsForVerify.verifyLocatorDisplay(UIPreDefinedStepDefinitionsForVerify.java:63)
	at &#10045;.verify Constraints_Heading element is not displayed(src/main/resources/runtimefeaturefiles/Angular_AdvisorConstraints_Holdings_VCA_6.14.feature:27)
</pre>
      </div>
    </div>
  </div>


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-21">
                    <a>Output 1</a>
        </div>
        <div id="msg-21" class="collapse collapsable-details">
          <pre>[INFO] The field [constraints_heading] is NOT not displayed although its expected to be not displayed.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-22">
                    <a>Output 2</a>
        </div>
        <div id="msg-22" class="collapse collapsable-details">
          <pre>[FAIL] Failed to verify the [not displayed] of field: [Constraints_Heading].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-23" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_655946927.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-23" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_655946927.png">
      </span>
    </div>
  </div>
                  <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-24" class="collapsable-control">
      <a>Attachment 2 (png)</a>
      <a href="embeddings/embedding_655946927.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-24" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_655946927.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">user takes screenshot of current page</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">user takes screenshot of current page</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-25">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-25" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.tearDown(Scenario)</span>
                        
  <span class="lead-duration duration">001ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>

  </div>
</div>

                      
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_src-main-resources-runtimefeaturefiles-AXAPI_ProcessSearch-feature.html">&quot;Feature2:Process Search&quot;</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_MRP.html">@MRP</a>
           <a href="report-tag_API.html">@API</a>
      </div>


    <span data-toggle="collapse" class=" collapsable-control" data-target="#element-26">
    
<div class="brief failed">
  <span class="keyword indention">Scenario</span>
  <span class="name">&quot;Test Scenarios sort by Process Search&quot;</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-26" class="collapse collapsable-details  in ">
    
  <div class="inner-level hooks-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-27">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-27" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">Hooks.setUp(Scenario)</span>
                        
  <span class="lead-duration duration">003ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-28">
    
<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-28" class="inner-level collapse collapsable-details  in ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">user connects to &quot;cucurbitsdatabaseservice&quot; API</span>
  
  <span class="lead-duration duration">1s 357ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-29">
                    <a>Output 1</a>
        </div>
        <div id="msg-29" class="collapse collapsable-details">
          <pre>[PASS] [&quot;cucurbitsdatabaseservice&quot;] API call has been successfully initiated.</pre>
        </div>
      </div>
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">user performs &quot;fetchdatafromcucurbitsdatabaseservice&quot; operation using below details</span>
  
  <span class="lead-duration duration">1s 238ms</span>

  </div>

        


                  <table class="step-arguments">
                          <tr>
                                  <td>Header Parameter</td>
                                  <td>userName:'test.wops'</td>
                              </tr>
                      </table>
        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-30">
                    <a>Output 1</a>
        </div>
        <div id="msg-30" class="collapse collapsable-details">
          <pre>[INFO] Request method:	POST
Request URI:	https://pmqeautoint.w360.cginet:10443/dwp/api/cucurbits-database-service/query
Proxy:			&lt;none&gt;
Request params:	&lt;none&gt;
Query params:	&lt;none&gt;
Form params:	&lt;none&gt;
Path params:	&lt;none&gt;
Headers:		userName=test.wops
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		&lt;none&gt;
Multiparts:		&lt;none&gt;
Body:
{
    &quot;dbName&quot;: &quot;PM52DEV&quot;,
    &quot;listOfParameterValues&quot;: [
        &quot;119102&quot;
    ],
    &quot;queryId&quot;: &quot;sql2&quot;
}
</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-31">
                    <a>Output 2</a>
        </div>
        <div id="msg-31" class="collapse collapsable-details">
          <pre>[INFO] HTTP/1.1 200 
Date: Wed, 07 Aug 2024 15:21:29 GMT
Server: Apache
Content-Type: application/json
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked

[
    
]
</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-32">
                    <a>Output 3</a>
        </div>
        <div id="msg-32" class="collapse collapsable-details">
          <pre>[PASS] [&quot;fetchdatafromcucurbitsdatabaseservice&quot;] API has been successfully launched.</pre>
        </div>
      </div>
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief failed">
  <span class="keyword indention">Then</span>
  <span class="name">user verifies value of &quot;StatusCode&quot; is &quot;300&quot;</span>
  
  <span class="lead-duration duration">013ms</span>

  </div>

        

  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-33">
          <a>Error message</a>
      </div>
      <div id="msg-33" class="collapse collapsable-details">
        <pre>java.lang.AssertionError: Failed to verify [&quot;StatusCode&quot;]. expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertTrue(Assert.java:45)
	at com.cgi.qaautomation.testautomationsolution.reports.ReportsImplementation.fail(ReportsImplementation.java:95)
	at com.cgi.qaautomation.testautomationsolution.predefinedstepdefs.APIPreDefinedStepDefinitions.verifyValues(APIPreDefinedStepDefinitions.java:147)
	at &#10045;.user verifies value of &quot;StatusCode&quot; is &quot;300&quot;(src/main/resources/runtimefeaturefiles/AXAPI_ProcessSearch.feature:9)
</pre>
      </div>
    </div>
  </div>


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-34">
                    <a>Output 1</a>
        </div>
        <div id="msg-34" class="collapse collapsable-details">
          <pre>[FAIL] Failed to verify [&quot;StatusCode&quot;].</pre>
        </div>
      </div>
      </div>

        
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-35">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-35" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.tearDown(Scenario)</span>
                        
  <span class="lead-duration duration">000ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>

  </div>
</div>

                      
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_src-main-resources-runtimefeaturefiles-Master1_Trades_Ordermanagement-feature.html">&quot;Feature5:Trades_Order Management =&gt; Master1_Trades_Ordermanagement.feature&quot;</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_SmokeBaseLine.html">@SmokeBaseLine</a>
           <a href="report-tag_QuickSmokeTest.html">@QuickSmokeTest</a>
      </div>


    <span data-toggle="collapse" class=" collapsable-control" data-target="#element-36">
    
<div class="brief failed">
  <span class="keyword indention">Scenario</span>
  <span class="name">&quot;Navigate to Trades-&gt;OrderManagement-&gt;OrderDetails&quot;</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-36" class="collapse collapsable-details  in ">
    
  <div class="inner-level hooks-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-37">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-37" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">Hooks.setUp(Scenario)</span>
                        
  <span class="lead-duration duration">012ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-38">
    
<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-38" class="inner-level collapse collapsable-details  in ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">verify that ApplicationMenu page is displayed</span>
  
  <span class="lead-duration duration">11s 352ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-39">
                    <a>Output 1</a>
        </div>
        <div id="msg-39" class="collapse collapsable-details">
          <pre>[INFO] Successfully validated the display of anchor control: [menu] on the page: [ ApplicationMenu].</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-40">
                    <a>Output 2</a>
        </div>
        <div id="msg-40" class="collapse collapsable-details">
          <pre>[INFO] Successfully validated the display of anchor control: [menu1] on the page: [ ApplicationMenu].</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-41">
                    <a>Output 3</a>
        </div>
        <div id="msg-41" class="collapse collapsable-details">
          <pre>[PASS] Successfully verified the display of page: [ ApplicationMenu].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-42" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-2046945481.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-42" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-2046945481.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">user clicks on Menu button</span>
  
  <span class="lead-duration duration">5s 551ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-43">
                    <a>Output 1</a>
        </div>
        <div id="msg-43" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [clicks] on [Menu] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-44">
                    <a>Output 2</a>
        </div>
        <div id="msg-44" class="collapse collapsable-details">
          <pre>[PASS] Successfully clicks on [Menu].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-45" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_917535264.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-45" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_917535264.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">user clicks on OrderManagement button</span>
  
  <span class="lead-duration duration">6s 199ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-46">
                    <a>Output 1</a>
        </div>
        <div id="msg-46" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [clicks] on [OrderManagement] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-47">
                    <a>Output 2</a>
        </div>
        <div id="msg-47" class="collapse collapsable-details">
          <pre>[PASS] Successfully clicks on [OrderManagement].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-48" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-1867573387.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-48" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-1867573387.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">user clicks on OrderManagement_OrderDetails button</span>
  
  <span class="lead-duration duration">6s 848ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-49">
                    <a>Output 1</a>
        </div>
        <div id="msg-49" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [clicks] on [OrderManagement_OrderDetails] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-50">
                    <a>Output 2</a>
        </div>
        <div id="msg-50" class="collapse collapsable-details">
          <pre>[PASS] Successfully clicks on [OrderManagement_OrderDetails].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-51" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-485821601.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-51" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-485821601.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">user clicks on Menu button</span>
  
  <span class="lead-duration duration">6s 035ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-52">
                    <a>Output 1</a>
        </div>
        <div id="msg-52" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [clicks] on [Menu] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-53">
                    <a>Output 2</a>
        </div>
        <div id="msg-53" class="collapse collapsable-details">
          <pre>[PASS] Successfully clicks on [Menu].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-54" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-207410220.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-54" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-207410220.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">verify that TRD_OrderManag_OrderDetails page is displayed</span>
  
  <span class="lead-duration duration">6s 053ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-55">
                    <a>Output 1</a>
        </div>
        <div id="msg-55" class="collapse collapsable-details">
          <pre>[INFO] Successfully validated the display of anchor control: [legacypage] on the page: [ TRD_OrderManag_OrderDetails].</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-56">
                    <a>Output 2</a>
        </div>
        <div id="msg-56" class="collapse collapsable-details">
          <pre>[PASS] Successfully verified the display of page: [ TRD_OrderManag_OrderDetails].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-57" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-1694080281.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-57" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-1694080281.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief failed">
  <span class="keyword indention">Then</span>
  <span class="name">verify OrderDetails_Heading field is displayed</span>
  
  <span class="lead-duration duration">1m 15s 718ms</span>

  </div>

        

  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-58">
          <a>Error message</a>
      </div>
      <div id="msg-58" class="collapse collapsable-details">
        <pre>java.lang.AssertionError: Failed to verify the [displayed] of field: [OrderDetails_Heading] due to Exception: [Session ID is null. Using WebDriver after calling quit()?
Build info: version: '4.14.1', revision: '03f8ede370'
System info: os.name: 'Windows Server 2019', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.9'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [null, getTitle {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 126.0.6478.183, chrome: {chromedriverVersion: 126.0.6478.182 (5b5d8292ddf..., userDataDir: C:\Windows\SystemTemp\scope...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:53107}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:53107/devtoo..., se:cdpVersion: 126.0.6478.183, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}]. Stacktrace: [[Ljava.lang.StackTraceElement;@b324f4f]. expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertTrue(Assert.java:45)
	at com.cgi.qaautomation.testautomationsolution.reports.ReportsImplementation.fail(ReportsImplementation.java:95)
	at com.cgi.qaautomation.testautomationsolution.predefinedstepdefs.UIPreDefinedStepDefinitionsForVerify.verifyLocatorDisplay(UIPreDefinedStepDefinitionsForVerify.java:68)
	at &#10045;.verify OrderDetails_Heading field is displayed(src/main/resources/runtimefeaturefiles/Master1_Trades_Ordermanagement.feature:31)
</pre>
      </div>
    </div>
  </div>


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-59">
                    <a>Output 1</a>
        </div>
        <div id="msg-59" class="collapse collapsable-details">
          <pre>[INFO] Unable to find the image field [orderdetails_heading] on the webpage [ TRD_OrderManag_OrderDetails].</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-60">
                    <a>Output 2</a>
        </div>
        <div id="msg-60" class="collapse collapsable-details">
          <pre>[FAIL] Failed to verify the [displayed] of field: [OrderDetails_Heading] due to Exception: [Session ID is null. Using WebDriver after calling quit()?
Build info: version: '4.14.1', revision: '03f8ede370'
System info: os.name: 'Windows Server 2019', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.9'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [null, getTitle {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 126.0.6478.183, chrome: {chromedriverVersion: 126.0.6478.182 (5b5d8292ddf..., userDataDir: C:\Windows\SystemTemp\scope...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:53107}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:53107/devtoo..., se:cdpVersion: 126.0.6478.183, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}]. Stacktrace: [[Ljava.lang.StackTraceElement;@b324f4f].</pre>
        </div>
      </div>
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">user takes screenshot of current page</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-61">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-61" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.tearDown(Scenario)</span>
                        
  <span class="lead-duration duration">000ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>

  </div>
</div>

                      
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_src-main-resources-runtimefeaturefiles-Master1_Trades_Ordermanagement-feature.html">&quot;Feature5:Trades_Order Management =&gt; Master1_Trades_Ordermanagement.feature&quot;</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_SmokeBaseLine.html">@SmokeBaseLine</a>
           <a href="report-tag_QuickSmokeTest.html">@QuickSmokeTest</a>
      </div>


    <span data-toggle="collapse" class=" collapsable-control" data-target="#element-62">
    
<div class="brief failed">
  <span class="keyword indention">Scenario</span>
  <span class="name">&quot;Navigate to Trades-&gt;OrderManagement-&gt;Blocks&quot;</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-62" class="collapse collapsable-details  in ">
    
  <div class="inner-level hooks-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-63">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-63" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">Hooks.setUp(Scenario)</span>
                        
  <span class="lead-duration duration">009ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-64">
    
<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-64" class="inner-level collapse collapsable-details  in ">
          <div class="step">
        
<div class="brief failed">
  <span class="keyword indention">And</span>
  <span class="name">verify that ApplicationMenu page is displayed</span>
  
  <span class="lead-duration duration">095ms</span>

  </div>

        

  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-65">
          <a>Error message</a>
      </div>
      <div id="msg-65" class="collapse collapsable-details">
        <pre>java.lang.AssertionError: Failed to verify the display of page: [ ApplicationMenu]. expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertTrue(Assert.java:45)
	at com.cgi.qaautomation.testautomationsolution.reports.ReportsImplementation.fail(ReportsImplementation.java:95)
	at com.cgi.qaautomation.testautomationsolution.predefinedstepdefs.UIPreDefinedStepDefinitionsForVerify.verifyPage(UIPreDefinedStepDefinitionsForVerify.java:36)
	at &#10045;.verify that ApplicationMenu page is displayed(src/main/resources/runtimefeaturefiles/Master1_Trades_Ordermanagement.feature:50)
</pre>
      </div>
    </div>
  </div>


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-66">
                    <a>Output 1</a>
        </div>
        <div id="msg-66" class="collapse collapsable-details">
          <pre>[INFO] Could not find an element on Application under test, with logical name as : [menu] , locator type as [xpath] and locator value as and locator type as [//button[@class='menu-toggle']]</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-67">
                    <a>Output 2</a>
        </div>
        <div id="msg-67" class="collapse collapsable-details">
          <pre>[FAIL] Failed to verify the display of page: [ ApplicationMenu].</pre>
        </div>
      </div>
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">When</span>
  <span class="name">user clicks on Menu button</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">Then</span>
  <span class="name">user clicks on OrderManagement_Blocks button</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">Then</span>
  <span class="name">user clicks on Menu button</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">verify that TRD_OrderManag_Blocks page is displayed</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">Then</span>
  <span class="name">verify Blocks_Heading field is displayed</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">user takes screenshot of current page</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-68">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-68" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.tearDown(Scenario)</span>
                        
  <span class="lead-duration duration">002ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>

  </div>
</div>

                      
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_src-main-resources-runtimefeaturefiles-Master1_Trades_Ordermanagement-feature.html">&quot;Feature5:Trades_Order Management =&gt; Master1_Trades_Ordermanagement.feature&quot;</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_SmokeBaseLine.html">@SmokeBaseLine</a>
           <a href="report-tag_QuickSmokeTest.html">@QuickSmokeTest</a>
      </div>


    <span data-toggle="collapse" class=" collapsable-control" data-target="#element-69">
    
<div class="brief failed">
  <span class="keyword indention">Scenario</span>
  <span class="name">&quot;Navigate to Trades-&gt;OrderManagement-&gt;BlockFills&quot;</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-69" class="collapse collapsable-details  in ">
    
  <div class="inner-level hooks-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-70">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-70" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">Hooks.setUp(Scenario)</span>
                        
  <span class="lead-duration duration">012ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-71">
    
<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-71" class="inner-level collapse collapsable-details  in ">
          <div class="step">
        
<div class="brief failed">
  <span class="keyword indention">And</span>
  <span class="name">verify that ApplicationMenu page is displayed</span>
  
  <span class="lead-duration duration">204ms</span>

  </div>

        

  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-72">
          <a>Error message</a>
      </div>
      <div id="msg-72" class="collapse collapsable-details">
        <pre>java.lang.AssertionError: Failed to verify the display of page: [ ApplicationMenu]. expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertTrue(Assert.java:45)
	at com.cgi.qaautomation.testautomationsolution.reports.ReportsImplementation.fail(ReportsImplementation.java:95)
	at com.cgi.qaautomation.testautomationsolution.predefinedstepdefs.UIPreDefinedStepDefinitionsForVerify.verifyPage(UIPreDefinedStepDefinitionsForVerify.java:36)
	at &#10045;.verify that ApplicationMenu page is displayed(src/main/resources/runtimefeaturefiles/Master1_Trades_Ordermanagement.feature:77)
</pre>
      </div>
    </div>
  </div>


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-73">
                    <a>Output 1</a>
        </div>
        <div id="msg-73" class="collapse collapsable-details">
          <pre>[INFO] Could not find an element on Application under test, with logical name as : [menu] , locator type as [xpath] and locator value as and locator type as [//button[@class='menu-toggle']]</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-74">
                    <a>Output 2</a>
        </div>
        <div id="msg-74" class="collapse collapsable-details">
          <pre>[FAIL] Failed to verify the display of page: [ ApplicationMenu].</pre>
        </div>
      </div>
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">When</span>
  <span class="name">user clicks on Menu button</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">Then</span>
  <span class="name">user clicks on OrderManagement_BlockFills button</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">Then</span>
  <span class="name">user clicks on Menu button</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">verify that TRD_OrderManag_BlockFills page is displayed</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">Then</span>
  <span class="name">verify BlockFills_Heading field is displayed</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">user takes screenshot of current page</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-75">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-75" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.tearDown(Scenario)</span>
                        
  <span class="lead-duration duration">000ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>

  </div>
</div>

                      
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_src-main-resources-runtimefeaturefiles-QuickTrade_UMA_Buy_MasterSleeve_TD-feature.html">&quot;Feature6:QuickTrade1 -Error message displayed while Buying Asset - Master Sleeve&quot;</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_E2ETD.html">@E2ETD</a>
      </div>


    <span data-toggle="collapse" class=" collapsable-control" data-target="#element-76">
    
<div class="brief failed">
  <span class="keyword indention">Scenario</span>
  <span class="name">&quot;Initate a Quick Trade - Buy securities from Master Sleeve&quot;</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-76" class="collapse collapsable-details  in ">
    
  <div class="inner-level hooks-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-77">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-77" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">Hooks.setUp(Scenario)</span>
                        
  <span class="lead-duration duration">001ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-78">
    
<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-78" class="inner-level collapse collapsable-details  in ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">verify that ApplicationMenu page is displayed</span>
  
  <span class="lead-duration duration">18s 312ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-79">
                    <a>Output 1</a>
        </div>
        <div id="msg-79" class="collapse collapsable-details">
          <pre>[INFO] Successfully validated the display of anchor control: [menu] on the page: [ ApplicationMenu].</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-80">
                    <a>Output 2</a>
        </div>
        <div id="msg-80" class="collapse collapsable-details">
          <pre>[INFO] Successfully validated the display of anchor control: [menu1] on the page: [ ApplicationMenu].</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-81">
                    <a>Output 3</a>
        </div>
        <div id="msg-81" class="collapse collapsable-details">
          <pre>[PASS] Successfully verified the display of page: [ ApplicationMenu].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-82" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-1121893265.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-82" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-1121893265.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">user click on Menu button</span>
  
  <span class="lead-duration duration">5s 558ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-83">
                    <a>Output 1</a>
        </div>
        <div id="msg-83" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [click] on [Menu] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-84">
                    <a>Output 2</a>
        </div>
        <div id="msg-84" class="collapse collapsable-details">
          <pre>[PASS] Successfully click on [Menu].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-85" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_939482545.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-85" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_939482545.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user click on Clients button</span>
  
  <span class="lead-duration duration">6s 031ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-86">
                    <a>Output 1</a>
        </div>
        <div id="msg-86" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [click] on [Clients] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-87">
                    <a>Output 2</a>
        </div>
        <div id="msg-87" class="collapse collapsable-details">
          <pre>[PASS] Successfully click on [Clients].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-88" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_867733547.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-88" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_867733547.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user click on AllAccounts button</span>
  
  <span class="lead-duration duration">6s 222ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-89">
                    <a>Output 1</a>
        </div>
        <div id="msg-89" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [click] on [AllAccounts] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-90">
                    <a>Output 2</a>
        </div>
        <div id="msg-90" class="collapse collapsable-details">
          <pre>[PASS] Successfully click on [AllAccounts].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-91" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_1064746749.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-91" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_1064746749.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">user click on Menu button</span>
  
  <span class="lead-duration duration">5s 546ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-92">
                    <a>Output 1</a>
        </div>
        <div id="msg-92" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [click] on [Menu] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-93">
                    <a>Output 2</a>
        </div>
        <div id="msg-93" class="collapse collapsable-details">
          <pre>[PASS] Successfully click on [Menu].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-94" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-988327425.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-94" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-988327425.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">verify that AllAccounts page is displayed</span>
  
  <span class="lead-duration duration">5s 966ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-95">
                    <a>Output 1</a>
        </div>
        <div id="msg-95" class="collapse collapsable-details">
          <pre>[INFO] Successfully validated the display of anchor control: [proposalsearch] on the page: [ AllAccounts].</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-96">
                    <a>Output 2</a>
        </div>
        <div id="msg-96" class="collapse collapsable-details">
          <pre>[PASS] Successfully verified the display of page: [ AllAccounts].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-97" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_759326380.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-97" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_759326380.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">user connects to wealth360 database</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-98">
                    <a>Output 1</a>
        </div>
        <div id="msg-98" class="collapse collapsable-details">
          <pre>[PASS] Database connection is not required since user has chosen to use Restful service to execute database queries</pre>
        </div>
      </div>
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user sets header parameter as '$Username'</span>
  
  <span class="lead-duration duration">098ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-99">
                    <a>Output 1</a>
        </div>
        <div id="msg-99" class="collapse collapsable-details">
          <pre>[WARNING] Value for the label $DataBaseServiceUserNameHeaderParameter is already stored and the value is:- test.wops, please note, as the label is specified again, solution will replace the previous value with new one</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-100">
                    <a>Output 2</a>
        </div>
        <div id="msg-100" class="collapse collapsable-details">
          <pre>[INFO] Extracted value from the column [$DataBaseServiceUserNameHeaderParameter] is [test.wops]</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-101">
                    <a>Output 3</a>
        </div>
        <div id="msg-101" class="collapse collapsable-details">
          <pre>[PASS] Header parmeter is saved successfuly</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-102" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_759326380.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-102" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_759326380.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user extracts below values from database</span>
  
  <span class="lead-duration duration">209ms</span>

  </div>

        


                  <table class="step-arguments">
                          <tr>
                                  <td>TD_SQL_0043#select parent_portfolio from w360.portfolios where ACCT_STATE_CD='ACTV' and pf_type='UM' and tdg_state_cd = 'IPRMT' and ACCOUNT_PROGRAM = 'C1' ORDER BY DBMS_RANDOM.RANDOM fetch FIRST rows only</td>
                                  <td>$PortfolioCode</td>
                              </tr>
                      </table>
        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-103">
                    <a>Output 1</a>
        </div>
        <div id="msg-103" class="collapse collapsable-details">
          <pre>[INFO] Request method:	POST
Request URI:	https://pmqeautoint.w360.cginet:10443/dwp/api/cucurbits-database-service/query
Proxy:			&lt;none&gt;
Request params:	&lt;none&gt;
Query params:	&lt;none&gt;
Form params:	&lt;none&gt;
Path params:	&lt;none&gt;
Headers:		userName=test.wops
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		&lt;none&gt;
Multiparts:		&lt;none&gt;
Body:
{
    &quot;queryId&quot;: &quot;TD_SQL_0043&quot;,
    &quot;listOfParameterValues&quot;: [
        &quot;ACTV&quot;,
        &quot;UM&quot;,
        &quot;IPRMT&quot;,
        &quot;C1&quot;
    ],
    &quot;dbName&quot;: &quot;PM52SIT&quot;
}
</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-104">
                    <a>Output 2</a>
        </div>
        <div id="msg-104" class="collapse collapsable-details">
          <pre>[INFO] HTTP/1.1 200 
Date: Wed, 07 Aug 2024 15:34:40 GMT
Server: Apache
Content-Type: application/json
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked

[
    {
        &quot;PARENT_PORTFOLIO&quot;: &quot;320564&quot;
    }
]
</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-105">
                    <a>Output 3</a>
        </div>
        <div id="msg-105" class="collapse collapsable-details">
          <pre>[INFO] Extracted value from the column [$PortfolioCode] is [320564]</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-106">
                    <a>Output 4</a>
        </div>
        <div id="msg-106" class="collapse collapsable-details">
          <pre>[PASS] Successfuly extracted all the values from database using supplied step level datatable, moreover stored on respective labels supplied.</pre>
        </div>
      </div>
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">user entered $PortfolioCode in AccountSearch textbox and stores the value in $PortfolioCode</span>
  
  <span class="lead-duration duration">5s 746ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-107">
                    <a>Output 1</a>
        </div>
        <div id="msg-107" class="collapse collapsable-details">
          <pre>[WARNING] Value for the label $PortfolioCode is already stored and the value is:- 320564, please note, as the label is specified again, solution will replace the previous value with new one</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-108">
                    <a>Output 2</a>
        </div>
        <div id="msg-108" class="collapse collapsable-details">
          <pre>[INFO] Extracted value from the column [$PortfolioCode] is [320564]</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-109">
                    <a>Output 3</a>
        </div>
        <div id="msg-109" class="collapse collapsable-details">
          <pre>[PASS] Successfully entered the value [$PortfolioCode] in the the field [AccountSearch].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-110" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_759326380.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-110" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_759326380.png">
      </span>
    </div>
  </div>
                  <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-111" class="collapsable-control">
      <a>Attachment 2 (png)</a>
      <a href="embeddings/embedding_-415724757.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-111" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-415724757.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user waits for 3 seconds</span>
  
  <span class="lead-duration duration">3s 067ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-112">
                    <a>Output 1</a>
        </div>
        <div id="msg-112" class="collapse collapsable-details">
          <pre>[PASS] Wait for [3 seconds]</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-113" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_616365539.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-113" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_616365539.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user click on TableFirstRow element</span>
  
  <span class="lead-duration duration">5s 864ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-114">
                    <a>Output 1</a>
        </div>
        <div id="msg-114" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [click] on [TableFirstRow] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-115">
                    <a>Output 2</a>
        </div>
        <div id="msg-115" class="collapse collapsable-details">
          <pre>[PASS] Successfully click on [TableFirstRow].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-116" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-733046018.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-116" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-733046018.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">verify that AccountDetails page is displayed</span>
  
  <span class="lead-duration duration">6s 688ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-117">
                    <a>Output 1</a>
        </div>
        <div id="msg-117" class="collapse collapsable-details">
          <pre>[INFO] Successfully validated the display of anchor control: [contact] on the page: [ AccountDetails].</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-118">
                    <a>Output 2</a>
        </div>
        <div id="msg-118" class="collapse collapsable-details">
          <pre>[PASS] Successfully verified the display of page: [ AccountDetails].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-119" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-1918832980.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-119" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-1918832980.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user click on QuickTrade button</span>
  
  <span class="lead-duration duration">5s 735ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-120">
                    <a>Output 1</a>
        </div>
        <div id="msg-120" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [click] on [QuickTrade] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-121">
                    <a>Output 2</a>
        </div>
        <div id="msg-121" class="collapse collapsable-details">
          <pre>[PASS] Successfully click on [QuickTrade].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-122" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-550601156.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-122" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-550601156.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">the user waits for 5 seconds</span>
  
  <span class="lead-duration duration">5s 087ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-123">
                    <a>Output 1</a>
        </div>
        <div id="msg-123" class="collapse collapsable-details">
          <pre>[PASS] Wait for [5 seconds]</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-124" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_1748152952.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-124" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_1748152952.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">user clicks on QTbuy button</span>
  
  <span class="lead-duration duration">5s 718ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-125">
                    <a>Output 1</a>
        </div>
        <div id="msg-125" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [clicks] on [QTbuy] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-126">
                    <a>Output 2</a>
        </div>
        <div id="msg-126" class="collapse collapsable-details">
          <pre>[PASS] Successfully clicks on [QTbuy].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-127" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_2090975916.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-127" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_2090975916.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief failed">
  <span class="keyword indention">And</span>
  <span class="name">user verify $PortfolioCode element not displayed on webpage</span>
  
  <span class="lead-duration duration">136ms</span>

  </div>

        

  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-128">
          <a>Error message</a>
      </div>
      <div id="msg-128" class="collapse collapsable-details">
        <pre>java.lang.AssertionError: Element displayed on webpage expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertTrue(Assert.java:45)
	at com.cgi.qaautomation.testautomationsolution.reports.ReportsImplementation.fail(ReportsImplementation.java:95)
	at com.cgi.qaautomation.dwpqe.customstepdef.CustomStepDef.verifyElementNotDisplayed(CustomStepDef.java:615)
	at &#10045;.user verify $PortfolioCode element not displayed on webpage(src/main/resources/runtimefeaturefiles/QuickTrade_UMA_Buy_MasterSleeve_TD.feature:37)
</pre>
      </div>
    </div>
  </div>


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-129">
                    <a>Output 1</a>
        </div>
        <div id="msg-129" class="collapse collapsable-details">
          <pre>[FAIL] Element displayed on webpage</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-130" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_1908549989.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-130" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_1908549989.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">Then</span>
  <span class="name">verify that CommonLocators page is displayed</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">user click on Cancel button</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-131">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-131" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.tearDown(Scenario)</span>
                        
  <span class="lead-duration duration">000ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>

  </div>
</div>

                  </div>
      
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-10 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>

<br>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
