<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>










  
<title>Cucumber Reports  - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>Portfolio Management Automated Suite</td>
            <td>07 Aug 2024, 11:38</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
          <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
      </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Duration</th>
            <th>Average</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
                      <tr>
              <td class="location">APIPreDefinedStepDefinitions.initiateConnection(String)</td>
              <td>1</td>
              <td class="duration" data-value="1357841500">1s 357ms</td>
              <td class="duration" data-value="1357841500">1s 357ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">APIPreDefinedStepDefinitions.performOperation(String,DataTable)</td>
              <td>1</td>
              <td class="duration" data-value="1238192700">1s 238ms</td>
              <td class="duration" data-value="1238192700">1s 238ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">APIPreDefinedStepDefinitions.verifyValues(String,String)</td>
              <td>1</td>
              <td class="duration" data-value="13674600">013ms</td>
              <td class="duration" data-value="13674600">013ms</td>
              <td class="failed">0.00%</td>
            </tr>
                      <tr>
              <td class="location">CustomStepDef.TakescreenprintofcurrentPage()</td>
              <td>20</td>
              <td class="duration" data-value="1509328200">1s 509ms</td>
              <td class="duration" data-value="75466410">075ms</td>
              <td class="failed">75.00%</td>
            </tr>
                      <tr>
              <td class="location">CustomStepDef.verifyElementNotDisplayed(String)</td>
              <td>2</td>
              <td class="duration" data-value="60271949200">1m 271ms</td>
              <td class="duration" data-value="30135974600">30s 135ms</td>
              <td class="failed">50.00%</td>
            </tr>
                      <tr>
              <td class="location">DBPreDefinedStepDefinitions.SetupDB(String)</td>
              <td>3</td>
              <td class="duration" data-value="1721400">001ms</td>
              <td class="duration" data-value="573800">000ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">DBPreDefinedStepDefinitions.extractRecords(String,DataTable)</td>
              <td>2</td>
              <td class="duration" data-value="521368600">521ms</td>
              <td class="duration" data-value="260684300">260ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">DBPreDefinedStepDefinitions.setUserNameAsHeaderParameterForCucurbitsDatabaseService(String)</td>
              <td>3</td>
              <td class="duration" data-value="177018900">177ms</td>
              <td class="duration" data-value="59006300">059ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">DBPreDefinedStepDefinitions.verifyRecords(DataTable)</td>
              <td>1</td>
              <td class="duration" data-value="168356900">168ms</td>
              <td class="duration" data-value="168356900">168ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Hooks.setUp(Scenario)</td>
              <td>24</td>
              <td class="duration" data-value="226900100">226ms</td>
              <td class="duration" data-value="9454170">009ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Hooks.tearDown(Scenario)</td>
              <td>24</td>
              <td class="duration" data-value="23639900">023ms</td>
              <td class="duration" data-value="984995">000ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">UIPreDefinedStepDefinitionsForAct.ExtractTheValue(String,String)</td>
              <td>1</td>
              <td class="duration" data-value="5460834200">5s 460ms</td>
              <td class="duration" data-value="5460834200">5s 460ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">UIPreDefinedStepDefinitionsForAct.clickElement(String,String)</td>
              <td>81</td>
              <td class="duration" data-value="478348299700">7m 58s 348ms</td>
              <td class="duration" data-value="5905534564">5s 905ms</td>
              <td class="failed">91.36%</td>
            </tr>
                      <tr>
              <td class="location">UIPreDefinedStepDefinitionsForAct.closeAllBrowsers()</td>
              <td>6</td>
              <td class="duration" data-value="2218811200">2s 218ms</td>
              <td class="duration" data-value="369801866">369ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">UIPreDefinedStepDefinitionsForAct.launchApp(String)</td>
              <td>6</td>
              <td class="duration" data-value="20027930500">20s 027ms</td>
              <td class="duration" data-value="3337988416">3s 337ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">UIPreDefinedStepDefinitionsForAct.wait(String,String)</td>
              <td>14</td>
              <td class="duration" data-value="83249381300">1m 23s 249ms</td>
              <td class="duration" data-value="5946384378">5s 946ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">UIPreDefinedStepDefinitionsForFill.fillDataInOneElement(String,String,String)</td>
              <td>9</td>
              <td class="duration" data-value="4385597000">4s 385ms</td>
              <td class="duration" data-value="487288555">487ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">UIPreDefinedStepDefinitionsForFill.fillDataInOneElementAndStoreItsValueInHashMap(String,String,String,String)</td>
              <td>5</td>
              <td class="duration" data-value="13066761700">13s 066ms</td>
              <td class="duration" data-value="2613352340">2s 613ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">UIPreDefinedStepDefinitionsForVerify.verifyLocatorDisplay(String,String,String)</td>
              <td>7</td>
              <td class="duration" data-value="90969866900">1m 30s 969ms</td>
              <td class="duration" data-value="12995695271">12s 995ms</td>
              <td class="failed">42.86%</td>
            </tr>
                      <tr>
              <td class="location">UIPreDefinedStepDefinitionsForVerify.verifyPage(String)</td>
              <td>34</td>
              <td class="duration" data-value="259553224400">4m 19s 553ms</td>
              <td class="duration" data-value="7633918364">7s 633ms</td>
              <td class="failed">85.29%</td>
            </tr>
                  </tbody>

        <tfoot class="total">
          <tr>
            <td>20</td>
            <td>245</td>
            <td class="duration">17m 2s 790ms</td>
            <td class="duration">4s 174ms</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
