<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>










  
<title>Cucumber Reports  - Feature: &amp;quot;Feature6:QuickTrade1 -Error message displayed while Buying Asset - Master Sleeve&amp;quot;</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>Portfolio Management Automated Suite</td>
            <td>07 Aug 2024, 11:38</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Feature Report</h2>
      </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table class="stats-table">

        
<thead>
  <tr class="header dont-sort">
        <th></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Feature</th>
        <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


        <tbody>
        <tr>
          <td class="tagname">&quot;Feature6:QuickTrade1 -Error message displayed while Buying Asset - Master Sleeve&quot;</td>
                    <td      class="passed"    >23</td>
          <td      class="failed"    >1</td>
          <td     class="skipped"   >2</td>
          <td >0</td>
          <td >0</td>
          <td class="total">26</td>

          <td  class="passed"    >2</td>
          <td  class="failed"    >1</td>
          <td class="total">3</td>

          <td class="duration" data-value="112525886100">1m 52s 525ms</td>
          <td class="failed">Failed</td>
        </tr>
        </tbody>

      </table>
    </div>
  </div>
</div>



<div class="container-fluid">
  <div class="row">
    <div class="col-md-10 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="feature">
        
<div class="tags indention">
  </div>

        
<div class="brief failed">
  <span class="keyword indention">Feature</span>
  <span class="name">&quot;Feature6:QuickTrade1 -Error message displayed while Buying Asset - Master Sleeve&quot;</span>
  

  </div>

        <div class="description indention"></div>

        <div class="elements inner-level">
                      
<div class="element">
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_E2ETD.html">@E2ETD</a>
      </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-1">
    
<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">&quot;Login to W360&quot;</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-1" class="collapse collapsable-details ">
    
  <div class="inner-level hooks-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-2">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-2" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">Hooks.setUp(Scenario)</span>
                        
  <span class="lead-duration duration">003ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-3">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-3" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">Wealth360 application is launched</span>
  
  <span class="lead-duration duration">3s 066ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-4">
                    <a>Output 1</a>
        </div>
        <div id="msg-4" class="collapse collapsable-details">
          <pre>[PASS] [Wealth360] has been successfully launched.</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-5" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-1375482066.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-5" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-1375482066.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">verify that SignIn page is displayed</span>
  
  <span class="lead-duration duration">408ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-6">
                    <a>Output 1</a>
        </div>
        <div id="msg-6" class="collapse collapsable-details">
          <pre>[INFO] Successfully validated the display of anchor control: [login] on the page: [ SignIn].</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-7">
                    <a>Output 2</a>
        </div>
        <div id="msg-7" class="collapse collapsable-details">
          <pre>[PASS] Successfully verified the display of page: [ SignIn].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-8" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-1311974374.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-8" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-1311974374.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">user entered !UserName! in UserName textbox and stores the value in $Username</span>
  
  <span class="lead-duration duration">637ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-9">
                    <a>Output 1</a>
        </div>
        <div id="msg-9" class="collapse collapsable-details">
          <pre>[WARNING] Value for the label $Username is already stored and the value is:- test.wops, please note, as the label is specified again, solution will replace the previous value with new one</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-10">
                    <a>Output 2</a>
        </div>
        <div id="msg-10" class="collapse collapsable-details">
          <pre>[INFO] Extracted value from the column [$Username] is [test.wops]</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-11">
                    <a>Output 3</a>
        </div>
        <div id="msg-11" class="collapse collapsable-details">
          <pre>[PASS] Successfully entered the value [!UserName!] in the the field [UserName].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-12" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-1311974374.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-12" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-1311974374.png">
      </span>
    </div>
  </div>
                  <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-13" class="collapsable-control">
      <a>Attachment 2 (png)</a>
      <a href="embeddings/embedding_-890883110.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-13" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-890883110.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user entered !PassWord! in PassWord textbox</span>
  
  <span class="lead-duration duration">451ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-14">
                    <a>Output 1</a>
        </div>
        <div id="msg-14" class="collapse collapsable-details">
          <pre>[PASS] Successfully entered the value [*******] in the the field [PassWord].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-15" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-852155975.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-15" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-852155975.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">user click on Login button</span>
  
  <span class="lead-duration duration">13s 625ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-16">
                    <a>Output 1</a>
        </div>
        <div id="msg-16" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [click] on [Login] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-17">
                    <a>Output 2</a>
        </div>
        <div id="msg-17" class="collapse collapsable-details">
          <pre>[PASS] Successfully click on [Login].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-18" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-708807995.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-18" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-708807995.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">the user waits for 8 seconds</span>
  
  <span class="lead-duration duration">8s 071ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-19">
                    <a>Output 1</a>
        </div>
        <div id="msg-19" class="collapse collapsable-details">
          <pre>[PASS] Wait for [8 seconds]</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-20" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_986912098.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-20" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_986912098.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-21">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-21" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.tearDown(Scenario)</span>
                        
  <span class="lead-duration duration">000ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>

  </div>
</div>

                      
<div class="element">
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_E2ETD.html">@E2ETD</a>
      </div>


    <span data-toggle="collapse" class=" collapsable-control" data-target="#element-22">
    
<div class="brief failed">
  <span class="keyword indention">Scenario</span>
  <span class="name">&quot;Initate a Quick Trade - Buy securities from Master Sleeve&quot;</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-22" class="collapse collapsable-details  in ">
    
  <div class="inner-level hooks-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-23">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-23" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">Hooks.setUp(Scenario)</span>
                        
  <span class="lead-duration duration">001ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-24">
    
<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-24" class="inner-level collapse collapsable-details  in ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">verify that ApplicationMenu page is displayed</span>
  
  <span class="lead-duration duration">18s 312ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-25">
                    <a>Output 1</a>
        </div>
        <div id="msg-25" class="collapse collapsable-details">
          <pre>[INFO] Successfully validated the display of anchor control: [menu] on the page: [ ApplicationMenu].</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-26">
                    <a>Output 2</a>
        </div>
        <div id="msg-26" class="collapse collapsable-details">
          <pre>[INFO] Successfully validated the display of anchor control: [menu1] on the page: [ ApplicationMenu].</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-27">
                    <a>Output 3</a>
        </div>
        <div id="msg-27" class="collapse collapsable-details">
          <pre>[PASS] Successfully verified the display of page: [ ApplicationMenu].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-28" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-1121893265.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-28" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-1121893265.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">user click on Menu button</span>
  
  <span class="lead-duration duration">5s 558ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-29">
                    <a>Output 1</a>
        </div>
        <div id="msg-29" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [click] on [Menu] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-30">
                    <a>Output 2</a>
        </div>
        <div id="msg-30" class="collapse collapsable-details">
          <pre>[PASS] Successfully click on [Menu].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-31" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_939482545.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-31" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_939482545.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user click on Clients button</span>
  
  <span class="lead-duration duration">6s 031ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-32">
                    <a>Output 1</a>
        </div>
        <div id="msg-32" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [click] on [Clients] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-33">
                    <a>Output 2</a>
        </div>
        <div id="msg-33" class="collapse collapsable-details">
          <pre>[PASS] Successfully click on [Clients].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-34" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_867733547.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-34" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_867733547.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user click on AllAccounts button</span>
  
  <span class="lead-duration duration">6s 222ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-35">
                    <a>Output 1</a>
        </div>
        <div id="msg-35" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [click] on [AllAccounts] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-36">
                    <a>Output 2</a>
        </div>
        <div id="msg-36" class="collapse collapsable-details">
          <pre>[PASS] Successfully click on [AllAccounts].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-37" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_1064746749.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-37" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_1064746749.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">user click on Menu button</span>
  
  <span class="lead-duration duration">5s 546ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-38">
                    <a>Output 1</a>
        </div>
        <div id="msg-38" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [click] on [Menu] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-39">
                    <a>Output 2</a>
        </div>
        <div id="msg-39" class="collapse collapsable-details">
          <pre>[PASS] Successfully click on [Menu].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-40" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-988327425.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-40" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-988327425.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">verify that AllAccounts page is displayed</span>
  
  <span class="lead-duration duration">5s 966ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-41">
                    <a>Output 1</a>
        </div>
        <div id="msg-41" class="collapse collapsable-details">
          <pre>[INFO] Successfully validated the display of anchor control: [proposalsearch] on the page: [ AllAccounts].</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-42">
                    <a>Output 2</a>
        </div>
        <div id="msg-42" class="collapse collapsable-details">
          <pre>[PASS] Successfully verified the display of page: [ AllAccounts].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-43" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_759326380.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-43" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_759326380.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">user connects to wealth360 database</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-44">
                    <a>Output 1</a>
        </div>
        <div id="msg-44" class="collapse collapsable-details">
          <pre>[PASS] Database connection is not required since user has chosen to use Restful service to execute database queries</pre>
        </div>
      </div>
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user sets header parameter as '$Username'</span>
  
  <span class="lead-duration duration">098ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-45">
                    <a>Output 1</a>
        </div>
        <div id="msg-45" class="collapse collapsable-details">
          <pre>[WARNING] Value for the label $DataBaseServiceUserNameHeaderParameter is already stored and the value is:- test.wops, please note, as the label is specified again, solution will replace the previous value with new one</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-46">
                    <a>Output 2</a>
        </div>
        <div id="msg-46" class="collapse collapsable-details">
          <pre>[INFO] Extracted value from the column [$DataBaseServiceUserNameHeaderParameter] is [test.wops]</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-47">
                    <a>Output 3</a>
        </div>
        <div id="msg-47" class="collapse collapsable-details">
          <pre>[PASS] Header parmeter is saved successfuly</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-48" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_759326380.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-48" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_759326380.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user extracts below values from database</span>
  
  <span class="lead-duration duration">209ms</span>

  </div>

        


                  <table class="step-arguments">
                          <tr>
                                  <td>TD_SQL_0043#select parent_portfolio from w360.portfolios where ACCT_STATE_CD='ACTV' and pf_type='UM' and tdg_state_cd = 'IPRMT' and ACCOUNT_PROGRAM = 'C1' ORDER BY DBMS_RANDOM.RANDOM fetch FIRST rows only</td>
                                  <td>$PortfolioCode</td>
                              </tr>
                      </table>
        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-49">
                    <a>Output 1</a>
        </div>
        <div id="msg-49" class="collapse collapsable-details">
          <pre>[INFO] Request method:	POST
Request URI:	https://pmqeautoint.w360.cginet:10443/dwp/api/cucurbits-database-service/query
Proxy:			&lt;none&gt;
Request params:	&lt;none&gt;
Query params:	&lt;none&gt;
Form params:	&lt;none&gt;
Path params:	&lt;none&gt;
Headers:		userName=test.wops
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		&lt;none&gt;
Multiparts:		&lt;none&gt;
Body:
{
    &quot;queryId&quot;: &quot;TD_SQL_0043&quot;,
    &quot;listOfParameterValues&quot;: [
        &quot;ACTV&quot;,
        &quot;UM&quot;,
        &quot;IPRMT&quot;,
        &quot;C1&quot;
    ],
    &quot;dbName&quot;: &quot;PM52SIT&quot;
}
</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-50">
                    <a>Output 2</a>
        </div>
        <div id="msg-50" class="collapse collapsable-details">
          <pre>[INFO] HTTP/1.1 200 
Date: Wed, 07 Aug 2024 15:34:40 GMT
Server: Apache
Content-Type: application/json
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked

[
    {
        &quot;PARENT_PORTFOLIO&quot;: &quot;320564&quot;
    }
]
</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-51">
                    <a>Output 3</a>
        </div>
        <div id="msg-51" class="collapse collapsable-details">
          <pre>[INFO] Extracted value from the column [$PortfolioCode] is [320564]</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-52">
                    <a>Output 4</a>
        </div>
        <div id="msg-52" class="collapse collapsable-details">
          <pre>[PASS] Successfuly extracted all the values from database using supplied step level datatable, moreover stored on respective labels supplied.</pre>
        </div>
      </div>
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">user entered $PortfolioCode in AccountSearch textbox and stores the value in $PortfolioCode</span>
  
  <span class="lead-duration duration">5s 746ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-53">
                    <a>Output 1</a>
        </div>
        <div id="msg-53" class="collapse collapsable-details">
          <pre>[WARNING] Value for the label $PortfolioCode is already stored and the value is:- 320564, please note, as the label is specified again, solution will replace the previous value with new one</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-54">
                    <a>Output 2</a>
        </div>
        <div id="msg-54" class="collapse collapsable-details">
          <pre>[INFO] Extracted value from the column [$PortfolioCode] is [320564]</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-55">
                    <a>Output 3</a>
        </div>
        <div id="msg-55" class="collapse collapsable-details">
          <pre>[PASS] Successfully entered the value [$PortfolioCode] in the the field [AccountSearch].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-56" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_759326380.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-56" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_759326380.png">
      </span>
    </div>
  </div>
                  <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-57" class="collapsable-control">
      <a>Attachment 2 (png)</a>
      <a href="embeddings/embedding_-415724757.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-57" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-415724757.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user waits for 3 seconds</span>
  
  <span class="lead-duration duration">3s 067ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-58">
                    <a>Output 1</a>
        </div>
        <div id="msg-58" class="collapse collapsable-details">
          <pre>[PASS] Wait for [3 seconds]</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-59" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_616365539.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-59" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_616365539.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user click on TableFirstRow element</span>
  
  <span class="lead-duration duration">5s 864ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-60">
                    <a>Output 1</a>
        </div>
        <div id="msg-60" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [click] on [TableFirstRow] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-61">
                    <a>Output 2</a>
        </div>
        <div id="msg-61" class="collapse collapsable-details">
          <pre>[PASS] Successfully click on [TableFirstRow].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-62" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-733046018.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-62" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-733046018.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">verify that AccountDetails page is displayed</span>
  
  <span class="lead-duration duration">6s 688ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-63">
                    <a>Output 1</a>
        </div>
        <div id="msg-63" class="collapse collapsable-details">
          <pre>[INFO] Successfully validated the display of anchor control: [contact] on the page: [ AccountDetails].</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-64">
                    <a>Output 2</a>
        </div>
        <div id="msg-64" class="collapse collapsable-details">
          <pre>[PASS] Successfully verified the display of page: [ AccountDetails].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-65" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-1918832980.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-65" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-1918832980.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user click on QuickTrade button</span>
  
  <span class="lead-duration duration">5s 735ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-66">
                    <a>Output 1</a>
        </div>
        <div id="msg-66" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [click] on [QuickTrade] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-67">
                    <a>Output 2</a>
        </div>
        <div id="msg-67" class="collapse collapsable-details">
          <pre>[PASS] Successfully click on [QuickTrade].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-68" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-550601156.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-68" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-550601156.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">the user waits for 5 seconds</span>
  
  <span class="lead-duration duration">5s 087ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-69">
                    <a>Output 1</a>
        </div>
        <div id="msg-69" class="collapse collapsable-details">
          <pre>[PASS] Wait for [5 seconds]</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-70" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_1748152952.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-70" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_1748152952.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">user clicks on QTbuy button</span>
  
  <span class="lead-duration duration">5s 718ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-71">
                    <a>Output 1</a>
        </div>
        <div id="msg-71" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [clicks] on [QTbuy] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-72">
                    <a>Output 2</a>
        </div>
        <div id="msg-72" class="collapse collapsable-details">
          <pre>[PASS] Successfully clicks on [QTbuy].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-73" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_2090975916.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-73" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_2090975916.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief failed">
  <span class="keyword indention">And</span>
  <span class="name">user verify $PortfolioCode element not displayed on webpage</span>
  
  <span class="lead-duration duration">136ms</span>

  </div>

        

  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-74">
          <a>Error message</a>
      </div>
      <div id="msg-74" class="collapse collapsable-details">
        <pre>java.lang.AssertionError: Element displayed on webpage expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertTrue(Assert.java:45)
	at com.cgi.qaautomation.testautomationsolution.reports.ReportsImplementation.fail(ReportsImplementation.java:95)
	at com.cgi.qaautomation.dwpqe.customstepdef.CustomStepDef.verifyElementNotDisplayed(CustomStepDef.java:615)
	at &#10045;.user verify $PortfolioCode element not displayed on webpage(src/main/resources/runtimefeaturefiles/QuickTrade_UMA_Buy_MasterSleeve_TD.feature:37)
</pre>
      </div>
    </div>
  </div>


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-75">
                    <a>Output 1</a>
        </div>
        <div id="msg-75" class="collapse collapsable-details">
          <pre>[FAIL] Element displayed on webpage</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-76" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_1908549989.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-76" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_1908549989.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">Then</span>
  <span class="name">verify that CommonLocators page is displayed</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">user click on Cancel button</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-77">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-77" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.tearDown(Scenario)</span>
                        
  <span class="lead-duration duration">000ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>

  </div>
</div>

                      
<div class="element">
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_E2ETD.html">@E2ETD</a>
      </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-78">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">&quot;Closing all Browsers&quot;</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-78" class="collapse collapsable-details ">
    
  <div class="inner-level hooks-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-79">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-79" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">Hooks.setUp(Scenario)</span>
                        
  <span class="lead-duration duration">001ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-80">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-80" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user closes all browsers</span>
  
  <span class="lead-duration duration">273ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-81">
                    <a>Output 1</a>
        </div>
        <div id="msg-81" class="collapse collapsable-details">
          <pre>[INFO] Number of Browser objects open0</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-82">
                    <a>Output 2</a>
        </div>
        <div id="msg-82" class="collapse collapsable-details">
          <pre>[PASS] All browsers are closed successfully</pre>
        </div>
      </div>
      </div>

        
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-83">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-83" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.tearDown(Scenario)</span>
                        
  <span class="lead-duration duration">000ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>

  </div>
</div>

                  </div>

      </div>
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-10 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>

<br>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
