<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>










  
<title>Cucumber Reports  - Feature: &amp;quot;Feature7:QuickTrade -Error message displayed while Buying Asset - Master Sleeve&amp;quot;</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>Portfolio Management Automated Suite</td>
            <td>07 Aug 2024, 11:38</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Feature Report</h2>
      </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table class="stats-table">

        
<thead>
  <tr class="header dont-sort">
        <th></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Feature</th>
        <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


        <tbody>
        <tr>
          <td class="tagname">&quot;Feature7:QuickTrade -Error message displayed while Buying Asset - Master Sleeve&quot;</td>
                    <td      class="passed"    >26</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td class="total">26</td>

          <td  class="passed"    >3</td>
          <td >0</td>
          <td class="total">3</td>

          <td class="duration" data-value="191747496500">3m 11s 747ms</td>
          <td class="passed">Passed</td>
        </tr>
        </tbody>

      </table>
    </div>
  </div>
</div>



<div class="container-fluid">
  <div class="row">
    <div class="col-md-10 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="feature">
        
<div class="tags indention">
  </div>

        
<div class="brief passed">
  <span class="keyword indention">Feature</span>
  <span class="name">&quot;Feature7:QuickTrade -Error message displayed while Buying Asset - Master Sleeve&quot;</span>
  

  </div>

        <div class="description indention"></div>

        <div class="elements inner-level">
                      
<div class="element">
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_E2ETD.html">@E2ETD</a>
      </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-1">
    
<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">&quot;Login to W360&quot;</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-1" class="collapse collapsable-details ">
    
  <div class="inner-level hooks-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-2">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-2" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">Hooks.setUp(Scenario)</span>
                        
  <span class="lead-duration duration">005ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-3">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-3" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">Wealth360 application is launched</span>
  
  <span class="lead-duration duration">3s 115ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-4">
                    <a>Output 1</a>
        </div>
        <div id="msg-4" class="collapse collapsable-details">
          <pre>[PASS] [Wealth360] has been successfully launched.</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-5" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-1375482066.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-5" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-1375482066.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">verify that SignIn page is displayed</span>
  
  <span class="lead-duration duration">545ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-6">
                    <a>Output 1</a>
        </div>
        <div id="msg-6" class="collapse collapsable-details">
          <pre>[INFO] Successfully validated the display of anchor control: [login] on the page: [ SignIn].</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-7">
                    <a>Output 2</a>
        </div>
        <div id="msg-7" class="collapse collapsable-details">
          <pre>[PASS] Successfully verified the display of page: [ SignIn].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-8" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-1311974374.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-8" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-1311974374.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">user entered !UserName! in UserName textbox and stores the value in $Username</span>
  
  <span class="lead-duration duration">624ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-9">
                    <a>Output 1</a>
        </div>
        <div id="msg-9" class="collapse collapsable-details">
          <pre>[WARNING] Value for the label $Username is already stored and the value is:- test.wops, please note, as the label is specified again, solution will replace the previous value with new one</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-10">
                    <a>Output 2</a>
        </div>
        <div id="msg-10" class="collapse collapsable-details">
          <pre>[INFO] Extracted value from the column [$Username] is [test.wops]</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-11">
                    <a>Output 3</a>
        </div>
        <div id="msg-11" class="collapse collapsable-details">
          <pre>[PASS] Successfully entered the value [!UserName!] in the the field [UserName].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-12" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-1311974374.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-12" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-1311974374.png">
      </span>
    </div>
  </div>
                  <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-13" class="collapsable-control">
      <a>Attachment 2 (png)</a>
      <a href="embeddings/embedding_-890883110.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-13" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-890883110.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user entered !PassWord! in PassWord textbox</span>
  
  <span class="lead-duration duration">442ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-14">
                    <a>Output 1</a>
        </div>
        <div id="msg-14" class="collapse collapsable-details">
          <pre>[PASS] Successfully entered the value [*******] in the the field [PassWord].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-15" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-852155975.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-15" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-852155975.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">user click on Login button</span>
  
  <span class="lead-duration duration">13s 488ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-16">
                    <a>Output 1</a>
        </div>
        <div id="msg-16" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [click] on [Login] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-17">
                    <a>Output 2</a>
        </div>
        <div id="msg-17" class="collapse collapsable-details">
          <pre>[PASS] Successfully click on [Login].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-18" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-28720724.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-18" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-28720724.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">the user waits for 8 seconds</span>
  
  <span class="lead-duration duration">8s 066ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-19">
                    <a>Output 1</a>
        </div>
        <div id="msg-19" class="collapse collapsable-details">
          <pre>[PASS] Wait for [8 seconds]</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-20" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-63766190.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-20" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-63766190.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-21">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-21" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.tearDown(Scenario)</span>
                        
  <span class="lead-duration duration">000ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>

  </div>
</div>

                      
<div class="element">
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_E2ETD.html">@E2ETD</a>
      </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-22">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">&quot;Initate a Quick Trade - Buy securities from Master Sleeve&quot;</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-22" class="collapse collapsable-details ">
    
  <div class="inner-level hooks-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-23">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-23" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">Hooks.setUp(Scenario)</span>
                        
  <span class="lead-duration duration">001ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-24">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-24" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">verify that ApplicationMenu page is displayed</span>
  
  <span class="lead-duration duration">18s 259ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-25">
                    <a>Output 1</a>
        </div>
        <div id="msg-25" class="collapse collapsable-details">
          <pre>[INFO] Successfully validated the display of anchor control: [menu] on the page: [ ApplicationMenu].</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-26">
                    <a>Output 2</a>
        </div>
        <div id="msg-26" class="collapse collapsable-details">
          <pre>[INFO] Successfully validated the display of anchor control: [menu1] on the page: [ ApplicationMenu].</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-27">
                    <a>Output 3</a>
        </div>
        <div id="msg-27" class="collapse collapsable-details">
          <pre>[PASS] Successfully verified the display of page: [ ApplicationMenu].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-28" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_1026712357.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-28" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_1026712357.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">user click on Menu button</span>
  
  <span class="lead-duration duration">5s 596ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-29">
                    <a>Output 1</a>
        </div>
        <div id="msg-29" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [click] on [Menu] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-30">
                    <a>Output 2</a>
        </div>
        <div id="msg-30" class="collapse collapsable-details">
          <pre>[PASS] Successfully click on [Menu].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-31" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-412995086.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-31" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-412995086.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user click on Clients button</span>
  
  <span class="lead-duration duration">6s 061ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-32">
                    <a>Output 1</a>
        </div>
        <div id="msg-32" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [click] on [Clients] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-33">
                    <a>Output 2</a>
        </div>
        <div id="msg-33" class="collapse collapsable-details">
          <pre>[PASS] Successfully click on [Clients].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-34" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_593367815.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-34" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_593367815.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user click on AllAccounts button</span>
  
  <span class="lead-duration duration">6s 404ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-35">
                    <a>Output 1</a>
        </div>
        <div id="msg-35" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [click] on [AllAccounts] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-36">
                    <a>Output 2</a>
        </div>
        <div id="msg-36" class="collapse collapsable-details">
          <pre>[PASS] Successfully click on [AllAccounts].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-37" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_1064746749.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-37" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_1064746749.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">user click on Menu button</span>
  
  <span class="lead-duration duration">5s 597ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-38">
                    <a>Output 1</a>
        </div>
        <div id="msg-38" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [click] on [Menu] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-39">
                    <a>Output 2</a>
        </div>
        <div id="msg-39" class="collapse collapsable-details">
          <pre>[PASS] Successfully click on [Menu].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-40" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-1242626418.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-40" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-1242626418.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">verify that AllAccounts page is displayed</span>
  
  <span class="lead-duration duration">5s 970ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-41">
                    <a>Output 1</a>
        </div>
        <div id="msg-41" class="collapse collapsable-details">
          <pre>[INFO] Successfully validated the display of anchor control: [proposalsearch] on the page: [ AllAccounts].</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-42">
                    <a>Output 2</a>
        </div>
        <div id="msg-42" class="collapse collapsable-details">
          <pre>[PASS] Successfully verified the display of page: [ AllAccounts].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-43" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-1579715462.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-43" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-1579715462.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">user connects to wealth360 database</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-44">
                    <a>Output 1</a>
        </div>
        <div id="msg-44" class="collapse collapsable-details">
          <pre>[PASS] Database connection is not required since user has chosen to use Restful service to execute database queries</pre>
        </div>
      </div>
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user sets header parameter as '$Username'</span>
  
  <span class="lead-duration duration">077ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-45">
                    <a>Output 1</a>
        </div>
        <div id="msg-45" class="collapse collapsable-details">
          <pre>[WARNING] Value for the label $DataBaseServiceUserNameHeaderParameter is already stored and the value is:- test.wops, please note, as the label is specified again, solution will replace the previous value with new one</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-46">
                    <a>Output 2</a>
        </div>
        <div id="msg-46" class="collapse collapsable-details">
          <pre>[INFO] Extracted value from the column [$DataBaseServiceUserNameHeaderParameter] is [test.wops]</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-47">
                    <a>Output 3</a>
        </div>
        <div id="msg-47" class="collapse collapsable-details">
          <pre>[PASS] Header parmeter is saved successfuly</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-48" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-1579715462.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-48" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-1579715462.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user extracts below values from database</span>
  
  <span class="lead-duration duration">311ms</span>

  </div>

        


                  <table class="step-arguments">
                          <tr>
                                  <td>TD_SQL_0043#select parent_portfolio from w360.portfolios where ACCT_STATE_CD='ACTV' and pf_type='UM' and tdg_state_cd = 'IPRMT' and ACCOUNT_PROGRAM = 'C1' ORDER BY DBMS_RANDOM.RANDOM fetch FIRST rows only</td>
                                  <td>$PortfolioCode</td>
                              </tr>
                      </table>
        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-49">
                    <a>Output 1</a>
        </div>
        <div id="msg-49" class="collapse collapsable-details">
          <pre>[INFO] Request method:	POST
Request URI:	https://pmqeautoint.w360.cginet:10443/dwp/api/cucurbits-database-service/query
Proxy:			&lt;none&gt;
Request params:	&lt;none&gt;
Query params:	&lt;none&gt;
Form params:	&lt;none&gt;
Path params:	&lt;none&gt;
Headers:		userName=test.wops
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		&lt;none&gt;
Multiparts:		&lt;none&gt;
Body:
{
    &quot;queryId&quot;: &quot;TD_SQL_0043&quot;,
    &quot;listOfParameterValues&quot;: [
        &quot;ACTV&quot;,
        &quot;UM&quot;,
        &quot;IPRMT&quot;,
        &quot;C1&quot;
    ],
    &quot;dbName&quot;: &quot;PM52SIT&quot;
}
</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-50">
                    <a>Output 2</a>
        </div>
        <div id="msg-50" class="collapse collapsable-details">
          <pre>[INFO] HTTP/1.1 200 
Date: Wed, 07 Aug 2024 15:36:32 GMT
Server: Apache
Content-Type: application/json
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked

[
    {
        &quot;PARENT_PORTFOLIO&quot;: &quot;320494&quot;
    }
]
</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-51">
                    <a>Output 3</a>
        </div>
        <div id="msg-51" class="collapse collapsable-details">
          <pre>[WARNING] Value for the label $PortfolioCode is already stored and the value is:- 320564, please note, as the label is specified again, solution will replace the previous value with new one</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-52">
                    <a>Output 4</a>
        </div>
        <div id="msg-52" class="collapse collapsable-details">
          <pre>[INFO] Extracted value from the column [$PortfolioCode] is [320494]</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-53">
                    <a>Output 5</a>
        </div>
        <div id="msg-53" class="collapse collapsable-details">
          <pre>[PASS] Successfuly extracted all the values from database using supplied step level datatable, moreover stored on respective labels supplied.</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-54" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-1579715462.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-54" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-1579715462.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">user entered $PortfolioCode in AccountSearch textbox and stores the value in $PortfolioCode</span>
  
  <span class="lead-duration duration">5s 647ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-55">
                    <a>Output 1</a>
        </div>
        <div id="msg-55" class="collapse collapsable-details">
          <pre>[WARNING] Value for the label $PortfolioCode is already stored and the value is:- 320494, please note, as the label is specified again, solution will replace the previous value with new one</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-56">
                    <a>Output 2</a>
        </div>
        <div id="msg-56" class="collapse collapsable-details">
          <pre>[INFO] Extracted value from the column [$PortfolioCode] is [320494]</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-57">
                    <a>Output 3</a>
        </div>
        <div id="msg-57" class="collapse collapsable-details">
          <pre>[PASS] Successfully entered the value [$PortfolioCode] in the the field [AccountSearch].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-58" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-1579715462.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-58" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-1579715462.png">
      </span>
    </div>
  </div>
                  <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-59" class="collapsable-control">
      <a>Attachment 2 (png)</a>
      <a href="embeddings/embedding_-2123314286.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-59" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-2123314286.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user waits for 3 seconds</span>
  
  <span class="lead-duration duration">3s 070ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-60">
                    <a>Output 1</a>
        </div>
        <div id="msg-60" class="collapse collapsable-details">
          <pre>[PASS] Wait for [3 seconds]</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-61" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-2069241819.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-61" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-2069241819.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user click on TableFirstRow element</span>
  
  <span class="lead-duration duration">6s 110ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-62">
                    <a>Output 1</a>
        </div>
        <div id="msg-62" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [click] on [TableFirstRow] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-63">
                    <a>Output 2</a>
        </div>
        <div id="msg-63" class="collapse collapsable-details">
          <pre>[PASS] Successfully click on [TableFirstRow].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-64" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_562679975.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-64" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_562679975.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">verify that AccountDetails page is displayed</span>
  
  <span class="lead-duration duration">6s 110ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-65">
                    <a>Output 1</a>
        </div>
        <div id="msg-65" class="collapse collapsable-details">
          <pre>[INFO] Successfully validated the display of anchor control: [contact] on the page: [ AccountDetails].</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-66">
                    <a>Output 2</a>
        </div>
        <div id="msg-66" class="collapse collapsable-details">
          <pre>[PASS] Successfully verified the display of page: [ AccountDetails].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-67" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_109246980.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-67" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_109246980.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user click on QuickTrade button</span>
  
  <span class="lead-duration duration">5s 580ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-68">
                    <a>Output 1</a>
        </div>
        <div id="msg-68" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [click] on [QuickTrade] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-69">
                    <a>Output 2</a>
        </div>
        <div id="msg-69" class="collapse collapsable-details">
          <pre>[PASS] Successfully click on [QuickTrade].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-70" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-261311985.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-70" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-261311985.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">the user waits for 5 seconds</span>
  
  <span class="lead-duration duration">5s 087ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-71">
                    <a>Output 1</a>
        </div>
        <div id="msg-71" class="collapse collapsable-details">
          <pre>[PASS] Wait for [5 seconds]</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-72" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_1773133701.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-72" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_1773133701.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">user clicks on QTbuy button</span>
  
  <span class="lead-duration duration">5s 990ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-73">
                    <a>Output 1</a>
        </div>
        <div id="msg-73" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [clicks] on [QTbuy] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-74">
                    <a>Output 2</a>
        </div>
        <div id="msg-74" class="collapse collapsable-details">
          <pre>[PASS] Successfully clicks on [QTbuy].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-75" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_915245314.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-75" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_915245314.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user verify $PortfolioCode element not displayed on webpage</span>
  
  <span class="lead-duration duration">1m 135ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-76">
                    <a>Output 1</a>
        </div>
        <div id="msg-76" class="collapse collapsable-details">
          <pre>[PASS] Element not displayed on WebPageno such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//*[text()=320494]&quot;}
  (Session info: chrome=126.0.6478.183)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.14.1', revision: '03f8ede370'
System info: os.name: 'Windows Server 2019', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.9'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [96e141f285d089ec1110b9678d62d077, findElement {using=xpath, value=//*[text()=320494]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 126.0.6478.183, chrome: {chromedriverVersion: 126.0.6478.182 (5b5d8292ddf..., userDataDir: C:\Windows\SystemTemp\scope...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:53367}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:53367/devtoo..., se:cdpVersion: 126.0.6478.183, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 96e141f285d089ec1110b9678d62d077]. Stacktrace: [[Ljava.lang.StackTraceElement;@62ef069e].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-77" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_1469973785.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-77" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_1469973785.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">verify that CommonLocators page is displayed</span>
  
  <span class="lead-duration duration">13s 258ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-78">
                    <a>Output 1</a>
        </div>
        <div id="msg-78" class="collapse collapsable-details">
          <pre>[INFO] Successfully validated the display of anchor control: [menu] on the page: [ CommonLocators].</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-79">
                    <a>Output 2</a>
        </div>
        <div id="msg-79" class="collapse collapsable-details">
          <pre>[PASS] Successfully verified the display of page: [ CommonLocators].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-80" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_378348119.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-80" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_378348119.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user click on Cancel button</span>
  
  <span class="lead-duration duration">5s 809ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-81">
                    <a>Output 1</a>
        </div>
        <div id="msg-81" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [click] on [Cancel] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-82">
                    <a>Output 2</a>
        </div>
        <div id="msg-82" class="collapse collapsable-details">
          <pre>[PASS] Successfully click on [Cancel].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-83" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_1716409300.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-83" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_1716409300.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-84">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-84" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.tearDown(Scenario)</span>
                        
  <span class="lead-duration duration">000ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>

  </div>
</div>

                      
<div class="element">
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_E2ETD.html">@E2ETD</a>
      </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-85">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">&quot;Closing all Browsers&quot;</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-85" class="collapse collapsable-details ">
    
  <div class="inner-level hooks-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-86">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-86" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">Hooks.setUp(Scenario)</span>
                        
  <span class="lead-duration duration">009ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-87">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-87" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user closes all browsers</span>
  
  <span class="lead-duration duration">384ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-88">
                    <a>Output 1</a>
        </div>
        <div id="msg-88" class="collapse collapsable-details">
          <pre>[INFO] Number of Browser objects open0</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-89">
                    <a>Output 2</a>
        </div>
        <div id="msg-89" class="collapse collapsable-details">
          <pre>[PASS] All browsers are closed successfully</pre>
        </div>
      </div>
      </div>

        
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-90">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-90" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.tearDown(Scenario)</span>
                        
  <span class="lead-duration duration">000ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>

  </div>
</div>

                  </div>

      </div>
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-10 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>

<br>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
