<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>










  
<title>Cucumber Reports  - Feature: &amp;quot;Feature4:Trades_Order Management =&amp;gt; Master2_Trades_Ordermanagement.feature&amp;quot;</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>Portfolio Management Automated Suite</td>
            <td>07 Aug 2024, 11:38</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Feature Report</h2>
      </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table class="stats-table">

        
<thead>
  <tr class="header dont-sort">
        <th></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Feature</th>
        <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


        <tbody>
        <tr>
          <td class="tagname">&quot;Feature4:Trades_Order Management =&gt; Master2_Trades_Ordermanagement.feature&quot;</td>
                    <td      class="passed"    >35</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td class="total">35</td>

          <td  class="passed"    >5</td>
          <td >0</td>
          <td class="total">5</td>

          <td class="duration" data-value="202297193500">3m 22s 297ms</td>
          <td class="passed">Passed</td>
        </tr>
        </tbody>

      </table>
    </div>
  </div>
</div>



<div class="container-fluid">
  <div class="row">
    <div class="col-md-10 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="feature">
        
<div class="tags indention">
  </div>

        
<div class="brief passed">
  <span class="keyword indention">Feature</span>
  <span class="name">&quot;Feature4:Trades_Order Management =&gt; Master2_Trades_Ordermanagement.feature&quot;</span>
  

  </div>

        <div class="description indention"></div>

        <div class="elements inner-level">
                      
<div class="element">
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_SmokeBaseLine.html">@SmokeBaseLine</a>
           <a href="report-tag_QuickSmokeTest.html">@QuickSmokeTest</a>
      </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-1">
    
<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">&quot;Login to W360 and Navigate to Statements submodules under Trades&quot;</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-1" class="collapse collapsable-details ">
    
  <div class="inner-level hooks-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-2">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-2" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">Hooks.setUp(Scenario)</span>
                        
  <span class="lead-duration duration">013ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-3">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-3" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">Wealth360 application is launched</span>
  
  <span class="lead-duration duration">3s 283ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-4">
                    <a>Output 1</a>
        </div>
        <div id="msg-4" class="collapse collapsable-details">
          <pre>[PASS] [Wealth360] has been successfully launched.</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-5" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-1375482066.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-5" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-1375482066.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">verify that SignIn page is displayed</span>
  
  <span class="lead-duration duration">420ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-6">
                    <a>Output 1</a>
        </div>
        <div id="msg-6" class="collapse collapsable-details">
          <pre>[INFO] Successfully validated the display of anchor control: [login] on the page: [ SignIn].</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-7">
                    <a>Output 2</a>
        </div>
        <div id="msg-7" class="collapse collapsable-details">
          <pre>[PASS] Successfully verified the display of page: [ SignIn].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-8" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-1311974374.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-8" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-1311974374.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">user entered !UserName! in UserName textbox</span>
  
  <span class="lead-duration duration">445ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-9">
                    <a>Output 1</a>
        </div>
        <div id="msg-9" class="collapse collapsable-details">
          <pre>[PASS] Successfully entered the value [!UserName!] in the the field [UserName].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-10" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-890883110.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-10" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-890883110.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user entered !PassWord! in PassWord textbox</span>
  
  <span class="lead-duration duration">453ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-11">
                    <a>Output 1</a>
        </div>
        <div id="msg-11" class="collapse collapsable-details">
          <pre>[PASS] Successfully entered the value [*******] in the the field [PassWord].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-12" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-852155975.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-12" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-852155975.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">user click on Login button</span>
  
  <span class="lead-duration duration">13s 503ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-13">
                    <a>Output 1</a>
        </div>
        <div id="msg-13" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [click] on [Login] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-14">
                    <a>Output 2</a>
        </div>
        <div id="msg-14" class="collapse collapsable-details">
          <pre>[PASS] Successfully click on [Login].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-15" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-140852054.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-15" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-140852054.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">verify that ApplicationMenu page is displayed</span>
  
  <span class="lead-duration duration">19s 052ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-16">
                    <a>Output 1</a>
        </div>
        <div id="msg-16" class="collapse collapsable-details">
          <pre>[INFO] Successfully validated the display of anchor control: [menu] on the page: [ ApplicationMenu].</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-17">
                    <a>Output 2</a>
        </div>
        <div id="msg-17" class="collapse collapsable-details">
          <pre>[INFO] Successfully validated the display of anchor control: [menu1] on the page: [ ApplicationMenu].</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-18">
                    <a>Output 3</a>
        </div>
        <div id="msg-18" class="collapse collapsable-details">
          <pre>[PASS] Successfully verified the display of page: [ ApplicationMenu].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-19" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-1121893265.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-19" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-1121893265.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">user clicks on Menu button</span>
  
  <span class="lead-duration duration">5s 568ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-20">
                    <a>Output 1</a>
        </div>
        <div id="msg-20" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [clicks] on [Menu] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-21">
                    <a>Output 2</a>
        </div>
        <div id="msg-21" class="collapse collapsable-details">
          <pre>[PASS] Successfully clicks on [Menu].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-22" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_939482545.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-22" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_939482545.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">the user waits for 15 seconds</span>
  
  <span class="lead-duration duration">15s 083ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-23">
                    <a>Output 1</a>
        </div>
        <div id="msg-23" class="collapse collapsable-details">
          <pre>[PASS] Wait for [15 seconds]</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-24" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-1787974916.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-24" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-1787974916.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user click on Trades button</span>
  
  <span class="lead-duration duration">5s 532ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-25">
                    <a>Output 1</a>
        </div>
        <div id="msg-25" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [click] on [Trades] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-26">
                    <a>Output 2</a>
        </div>
        <div id="msg-26" class="collapse collapsable-details">
          <pre>[PASS] Successfully click on [Trades].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-27" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-1263597972.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-27" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-1263597972.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user click on Trades button</span>
  
  <span class="lead-duration duration">6s 065ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-28">
                    <a>Output 1</a>
        </div>
        <div id="msg-28" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [click] on [Trades] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-29">
                    <a>Output 2</a>
        </div>
        <div id="msg-29" class="collapse collapsable-details">
          <pre>[PASS] Successfully click on [Trades].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-30" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_2105234422.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-30" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_2105234422.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user click on Trades button</span>
  
  <span class="lead-duration duration">5s 538ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-31">
                    <a>Output 1</a>
        </div>
        <div id="msg-31" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [click] on [Trades] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-32">
                    <a>Output 2</a>
        </div>
        <div id="msg-32" class="collapse collapsable-details">
          <pre>[PASS] Successfully click on [Trades].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-33" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_1333966967.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-33" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_1333966967.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">user clicks on Menu button</span>
  
  <span class="lead-duration duration">5s 974ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-34">
                    <a>Output 1</a>
        </div>
        <div id="msg-34" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [clicks] on [Menu] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-35">
                    <a>Output 2</a>
        </div>
        <div id="msg-35" class="collapse collapsable-details">
          <pre>[PASS] Successfully clicks on [Menu].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-36" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_97999033.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-36" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_97999033.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-37">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-37" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.tearDown(Scenario)</span>
                        
  <span class="lead-duration duration">000ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>

  </div>
</div>

                      
<div class="element">
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_SmokeBaseLine.html">@SmokeBaseLine</a>
           <a href="report-tag_QuickSmokeTest.html">@QuickSmokeTest</a>
      </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-38">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">&quot;Navigate to Trades-&gt;OrderManagement-&gt;OrderDetails&quot;</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-38" class="collapse collapsable-details ">
    
  <div class="inner-level hooks-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-39">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-39" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">Hooks.setUp(Scenario)</span>
                        
  <span class="lead-duration duration">034ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-40">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-40" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">verify that ApplicationMenu page is displayed</span>
  
  <span class="lead-duration duration">11s 513ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-41">
                    <a>Output 1</a>
        </div>
        <div id="msg-41" class="collapse collapsable-details">
          <pre>[INFO] Successfully validated the display of anchor control: [menu] on the page: [ ApplicationMenu].</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-42">
                    <a>Output 2</a>
        </div>
        <div id="msg-42" class="collapse collapsable-details">
          <pre>[INFO] Successfully validated the display of anchor control: [menu1] on the page: [ ApplicationMenu].</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-43">
                    <a>Output 3</a>
        </div>
        <div id="msg-43" class="collapse collapsable-details">
          <pre>[PASS] Successfully verified the display of page: [ ApplicationMenu].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-44" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_1294256924.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-44" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_1294256924.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">user clicks on Menu button</span>
  
  <span class="lead-duration duration">5s 906ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-45">
                    <a>Output 1</a>
        </div>
        <div id="msg-45" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [clicks] on [Menu] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-46">
                    <a>Output 2</a>
        </div>
        <div id="msg-46" class="collapse collapsable-details">
          <pre>[PASS] Successfully clicks on [Menu].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-47" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_1435375719.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-47" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_1435375719.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">user clicks on OrderManagement button</span>
  
  <span class="lead-duration duration">5s 909ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-48">
                    <a>Output 1</a>
        </div>
        <div id="msg-48" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [clicks] on [OrderManagement] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-49">
                    <a>Output 2</a>
        </div>
        <div id="msg-49" class="collapse collapsable-details">
          <pre>[PASS] Successfully clicks on [OrderManagement].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-50" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_668971569.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-50" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_668971569.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">user clicks on OrderManagement_OrderDetails button</span>
  
  <span class="lead-duration duration">7s 435ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-51">
                    <a>Output 1</a>
        </div>
        <div id="msg-51" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [clicks] on [OrderManagement_OrderDetails] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-52">
                    <a>Output 2</a>
        </div>
        <div id="msg-52" class="collapse collapsable-details">
          <pre>[PASS] Successfully clicks on [OrderManagement_OrderDetails].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-53" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_888122061.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-53" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_888122061.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">user clicks on Menu button</span>
  
  <span class="lead-duration duration">6s 051ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-54">
                    <a>Output 1</a>
        </div>
        <div id="msg-54" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [clicks] on [Menu] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-55">
                    <a>Output 2</a>
        </div>
        <div id="msg-55" class="collapse collapsable-details">
          <pre>[PASS] Successfully clicks on [Menu].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-56" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_634344771.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-56" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_634344771.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">verify that TRD_OrderManag_OrderDetails page is displayed</span>
  
  <span class="lead-duration duration">6s 111ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-57">
                    <a>Output 1</a>
        </div>
        <div id="msg-57" class="collapse collapsable-details">
          <pre>[INFO] Successfully validated the display of anchor control: [legacypage] on the page: [ TRD_OrderManag_OrderDetails].</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-58">
                    <a>Output 2</a>
        </div>
        <div id="msg-58" class="collapse collapsable-details">
          <pre>[PASS] Successfully verified the display of page: [ TRD_OrderManag_OrderDetails].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-59" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-371745060.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-59" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-371745060.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">verify OrderDetails_Heading field is displayed</span>
  
  <span class="lead-duration duration">3s 348ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-60">
                    <a>Output 1</a>
        </div>
        <div id="msg-60" class="collapse collapsable-details">
          <pre>[INFO] Successfully validated that the field [orderdetails_heading] is displayed.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-61">
                    <a>Output 2</a>
        </div>
        <div id="msg-61" class="collapse collapsable-details">
          <pre>[PASS] Successfully verified the field [OrderDetails_Heading].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-62" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-371745060.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-62" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-371745060.png">
      </span>
    </div>
  </div>
                  <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-63" class="collapsable-control">
      <a>Attachment 2 (png)</a>
      <a href="embeddings/embedding_-371745060.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-63" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-371745060.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user takes screenshot of current page</span>
  
  <span class="lead-duration duration">069ms</span>

  </div>

        


        
        

        

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-64" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-1694080281.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-64" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-1694080281.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-65">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-65" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.tearDown(Scenario)</span>
                        
  <span class="lead-duration duration">000ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>

  </div>
</div>

                      
<div class="element">
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_SmokeBaseLine.html">@SmokeBaseLine</a>
           <a href="report-tag_QuickSmokeTest.html">@QuickSmokeTest</a>
      </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-66">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">&quot;Navigate to Trades-&gt;OrderManagement-&gt;Blocks&quot;</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-66" class="collapse collapsable-details ">
    
  <div class="inner-level hooks-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-67">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-67" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">Hooks.setUp(Scenario)</span>
                        
  <span class="lead-duration duration">008ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-68">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-68" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">verify that ApplicationMenu page is displayed</span>
  
  <span class="lead-duration duration">10s 734ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-69">
                    <a>Output 1</a>
        </div>
        <div id="msg-69" class="collapse collapsable-details">
          <pre>[INFO] Successfully validated the display of anchor control: [menu] on the page: [ ApplicationMenu].</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-70">
                    <a>Output 2</a>
        </div>
        <div id="msg-70" class="collapse collapsable-details">
          <pre>[INFO] Successfully validated the display of anchor control: [menu1] on the page: [ ApplicationMenu].</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-71">
                    <a>Output 3</a>
        </div>
        <div id="msg-71" class="collapse collapsable-details">
          <pre>[PASS] Successfully verified the display of page: [ ApplicationMenu].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-72" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-371745060.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-72" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-371745060.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">user clicks on Menu button</span>
  
  <span class="lead-duration duration">5s 476ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-73">
                    <a>Output 1</a>
        </div>
        <div id="msg-73" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [clicks] on [Menu] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-74">
                    <a>Output 2</a>
        </div>
        <div id="msg-74" class="collapse collapsable-details">
          <pre>[PASS] Successfully clicks on [Menu].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-75" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-522062099.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-75" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-522062099.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">user clicks on OrderManagement_Blocks button</span>
  
  <span class="lead-duration duration">6s 610ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-76">
                    <a>Output 1</a>
        </div>
        <div id="msg-76" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [clicks] on [OrderManagement_Blocks] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-77">
                    <a>Output 2</a>
        </div>
        <div id="msg-77" class="collapse collapsable-details">
          <pre>[PASS] Successfully clicks on [OrderManagement_Blocks].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-78" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_351550130.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-78" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_351550130.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">user clicks on Menu button</span>
  
  <span class="lead-duration duration">5s 525ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-79">
                    <a>Output 1</a>
        </div>
        <div id="msg-79" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [clicks] on [Menu] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-80">
                    <a>Output 2</a>
        </div>
        <div id="msg-80" class="collapse collapsable-details">
          <pre>[PASS] Successfully clicks on [Menu].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-81" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_287110882.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-81" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_287110882.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">verify that TRD_OrderManag_Blocks page is displayed</span>
  
  <span class="lead-duration duration">6s 017ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-82">
                    <a>Output 1</a>
        </div>
        <div id="msg-82" class="collapse collapsable-details">
          <pre>[INFO] Successfully validated the display of anchor control: [legacypage] on the page: [ TRD_OrderManag_Blocks].</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-83">
                    <a>Output 2</a>
        </div>
        <div id="msg-83" class="collapse collapsable-details">
          <pre>[PASS] Successfully verified the display of page: [ TRD_OrderManag_Blocks].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-84" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_1276892018.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-84" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_1276892018.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">verify Blocks_Heading field is displayed</span>
  
  <span class="lead-duration duration">3s 182ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-85">
                    <a>Output 1</a>
        </div>
        <div id="msg-85" class="collapse collapsable-details">
          <pre>[INFO] Successfully validated that the field [blocks_heading] is displayed.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-86">
                    <a>Output 2</a>
        </div>
        <div id="msg-86" class="collapse collapsable-details">
          <pre>[PASS] Successfully verified the field [Blocks_Heading].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-87" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_1276892018.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-87" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_1276892018.png">
      </span>
    </div>
  </div>
                  <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-88" class="collapsable-control">
      <a>Attachment 2 (png)</a>
      <a href="embeddings/embedding_1276892018.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-88" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_1276892018.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user takes screenshot of current page</span>
  
  <span class="lead-duration duration">086ms</span>

  </div>

        


        
        

        

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-89" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_1276892018.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-89" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_1276892018.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-90">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-90" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.tearDown(Scenario)</span>
                        
  <span class="lead-duration duration">002ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>

  </div>
</div>

                      
<div class="element">
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_SmokeBaseLine.html">@SmokeBaseLine</a>
           <a href="report-tag_QuickSmokeTest.html">@QuickSmokeTest</a>
      </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-91">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">&quot;Navigate to Trades-&gt;OrderManagement-&gt;BlockFills&quot;</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-91" class="collapse collapsable-details ">
    
  <div class="inner-level hooks-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-92">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-92" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">Hooks.setUp(Scenario)</span>
                        
  <span class="lead-duration duration">015ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-93">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-93" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">verify that ApplicationMenu page is displayed</span>
  
  <span class="lead-duration duration">10s 768ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-94">
                    <a>Output 1</a>
        </div>
        <div id="msg-94" class="collapse collapsable-details">
          <pre>[INFO] Successfully validated the display of anchor control: [menu] on the page: [ ApplicationMenu].</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-95">
                    <a>Output 2</a>
        </div>
        <div id="msg-95" class="collapse collapsable-details">
          <pre>[INFO] Successfully validated the display of anchor control: [menu1] on the page: [ ApplicationMenu].</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-96">
                    <a>Output 3</a>
        </div>
        <div id="msg-96" class="collapse collapsable-details">
          <pre>[PASS] Successfully verified the display of page: [ ApplicationMenu].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-97" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_1276892018.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-97" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_1276892018.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">user clicks on Menu button</span>
  
  <span class="lead-duration duration">5s 456ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-98">
                    <a>Output 1</a>
        </div>
        <div id="msg-98" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [clicks] on [Menu] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-99">
                    <a>Output 2</a>
        </div>
        <div id="msg-99" class="collapse collapsable-details">
          <pre>[PASS] Successfully clicks on [Menu].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-100" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_306569385.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-100" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_306569385.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">user clicks on OrderManagement_BlockFills button</span>
  
  <span class="lead-duration duration">6s 135ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-101">
                    <a>Output 1</a>
        </div>
        <div id="msg-101" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [clicks] on [OrderManagement_BlockFills] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-102">
                    <a>Output 2</a>
        </div>
        <div id="msg-102" class="collapse collapsable-details">
          <pre>[PASS] Successfully clicks on [OrderManagement_BlockFills].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-103" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-770566926.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-103" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-770566926.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">user clicks on Menu button</span>
  
  <span class="lead-duration duration">5s 566ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-104">
                    <a>Output 1</a>
        </div>
        <div id="msg-104" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [clicks] on [Menu] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-105">
                    <a>Output 2</a>
        </div>
        <div id="msg-105" class="collapse collapsable-details">
          <pre>[PASS] Successfully clicks on [Menu].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-106" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_122216364.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-106" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_122216364.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">verify that TRD_OrderManag_BlockFills page is displayed</span>
  
  <span class="lead-duration duration">5s 949ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-107">
                    <a>Output 1</a>
        </div>
        <div id="msg-107" class="collapse collapsable-details">
          <pre>[INFO] Successfully validated the display of anchor control: [legacypage] on the page: [ TRD_OrderManag_BlockFills].</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-108">
                    <a>Output 2</a>
        </div>
        <div id="msg-108" class="collapse collapsable-details">
          <pre>[PASS] Successfully verified the display of page: [ TRD_OrderManag_BlockFills].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-109" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_945063922.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-109" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_945063922.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">verify BlockFills_Heading field is displayed</span>
  
  <span class="lead-duration duration">3s 182ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-110">
                    <a>Output 1</a>
        </div>
        <div id="msg-110" class="collapse collapsable-details">
          <pre>[INFO] Successfully validated that the field [blockfills_heading] is displayed.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-111">
                    <a>Output 2</a>
        </div>
        <div id="msg-111" class="collapse collapsable-details">
          <pre>[PASS] Successfully verified the field [BlockFills_Heading].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-112" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_945063922.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-112" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_945063922.png">
      </span>
    </div>
  </div>
                  <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-113" class="collapsable-control">
      <a>Attachment 2 (png)</a>
      <a href="embeddings/embedding_945063922.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-113" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_945063922.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user takes screenshot of current page</span>
  
  <span class="lead-duration duration">066ms</span>

  </div>

        


        
        

        

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-114" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_945063922.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-114" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_945063922.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-115">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-115" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.tearDown(Scenario)</span>
                        
  <span class="lead-duration duration">000ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>

  </div>
</div>

                      
<div class="element">
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_SmokeBaseLine.html">@SmokeBaseLine</a>
           <a href="report-tag_QuickSmokeTest.html">@QuickSmokeTest</a>
      </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-116">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">&quot;Close All Browsers&quot;</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-116" class="collapse collapsable-details ">
    
  <div class="inner-level hooks-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-117">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-117" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">Hooks.setUp(Scenario)</span>
                        
  <span class="lead-duration duration">010ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-118">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-118" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user closes all browsers</span>
  
  <span class="lead-duration duration">273ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-119">
                    <a>Output 1</a>
        </div>
        <div id="msg-119" class="collapse collapsable-details">
          <pre>[INFO] Number of Browser objects open0</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-120">
                    <a>Output 2</a>
        </div>
        <div id="msg-120" class="collapse collapsable-details">
          <pre>[PASS] All browsers are closed successfully</pre>
        </div>
      </div>
      </div>

        
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-121">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-121" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.tearDown(Scenario)</span>
                        
  <span class="lead-duration duration">001ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>

  </div>
</div>

                  </div>

      </div>
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-10 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>

<br>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
