<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>










  
<title>Cucumber Reports  - Feature: &amp;quot;Feature5:Trades_Order Management =&amp;gt; Master1_Trades_Ordermanagement.feature&amp;quot;</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>Portfolio Management Automated Suite</td>
            <td>07 Aug 2024, 11:38</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Feature Report</h2>
      </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table class="stats-table">

        
<thead>
  <tr class="header dont-sort">
        <th></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Feature</th>
        <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


        <tbody>
        <tr>
          <td class="tagname">&quot;Feature5:Trades_Order Management =&gt; Master1_Trades_Ordermanagement.feature&quot;</td>
                    <td      class="passed"    >19</td>
          <td      class="failed"    >3</td>
          <td     class="skipped"   >13</td>
          <td >0</td>
          <td >0</td>
          <td class="total">35</td>

          <td  class="passed"    >2</td>
          <td  class="failed"    >3</td>
          <td class="total">5</td>

          <td class="duration" data-value="197882025000">3m 17s 882ms</td>
          <td class="failed">Failed</td>
        </tr>
        </tbody>

      </table>
    </div>
  </div>
</div>



<div class="container-fluid">
  <div class="row">
    <div class="col-md-10 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="feature">
        
<div class="tags indention">
  </div>

        
<div class="brief failed">
  <span class="keyword indention">Feature</span>
  <span class="name">&quot;Feature5:Trades_Order Management =&gt; Master1_Trades_Ordermanagement.feature&quot;</span>
  

  </div>

        <div class="description indention"></div>

        <div class="elements inner-level">
                      
<div class="element">
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_SmokeBaseLine.html">@SmokeBaseLine</a>
           <a href="report-tag_QuickSmokeTest.html">@QuickSmokeTest</a>
      </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-1">
    
<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">&quot;Login to W360 and Navigate to Statements submodules under Trades&quot;</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-1" class="collapse collapsable-details ">
    
  <div class="inner-level hooks-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-2">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-2" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">Hooks.setUp(Scenario)</span>
                        
  <span class="lead-duration duration">012ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-3">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-3" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">Wealth360 application is launched</span>
  
  <span class="lead-duration duration">2s 970ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-4">
                    <a>Output 1</a>
        </div>
        <div id="msg-4" class="collapse collapsable-details">
          <pre>[PASS] [Wealth360] has been successfully launched.</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-5" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-1375482066.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-5" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-1375482066.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">verify that SignIn page is displayed</span>
  
  <span class="lead-duration duration">427ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-6">
                    <a>Output 1</a>
        </div>
        <div id="msg-6" class="collapse collapsable-details">
          <pre>[INFO] Successfully validated the display of anchor control: [login] on the page: [ SignIn].</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-7">
                    <a>Output 2</a>
        </div>
        <div id="msg-7" class="collapse collapsable-details">
          <pre>[PASS] Successfully verified the display of page: [ SignIn].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-8" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-1311974374.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-8" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-1311974374.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">user entered !UserName! in UserName textbox</span>
  
  <span class="lead-duration duration">418ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-9">
                    <a>Output 1</a>
        </div>
        <div id="msg-9" class="collapse collapsable-details">
          <pre>[PASS] Successfully entered the value [!UserName!] in the the field [UserName].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-10" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-890883110.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-10" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-890883110.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user entered !PassWord! in PassWord textbox</span>
  
  <span class="lead-duration duration">432ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-11">
                    <a>Output 1</a>
        </div>
        <div id="msg-11" class="collapse collapsable-details">
          <pre>[PASS] Successfully entered the value [*******] in the the field [PassWord].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-12" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-852155975.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-12" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-852155975.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">user click on Login button</span>
  
  <span class="lead-duration duration">11s 954ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-13">
                    <a>Output 1</a>
        </div>
        <div id="msg-13" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [click] on [Login] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-14">
                    <a>Output 2</a>
        </div>
        <div id="msg-14" class="collapse collapsable-details">
          <pre>[PASS] Successfully click on [Login].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-15" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-422207745.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-15" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-422207745.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">verify that ApplicationMenu page is displayed</span>
  
  <span class="lead-duration duration">20s 421ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-16">
                    <a>Output 1</a>
        </div>
        <div id="msg-16" class="collapse collapsable-details">
          <pre>[INFO] Successfully validated the display of anchor control: [menu] on the page: [ ApplicationMenu].</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-17">
                    <a>Output 2</a>
        </div>
        <div id="msg-17" class="collapse collapsable-details">
          <pre>[INFO] Successfully validated the display of anchor control: [menu1] on the page: [ ApplicationMenu].</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-18">
                    <a>Output 3</a>
        </div>
        <div id="msg-18" class="collapse collapsable-details">
          <pre>[PASS] Successfully verified the display of page: [ ApplicationMenu].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-19" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_1026712357.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-19" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_1026712357.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">user clicks on Menu button</span>
  
  <span class="lead-duration duration">5s 491ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-20">
                    <a>Output 1</a>
        </div>
        <div id="msg-20" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [clicks] on [Menu] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-21">
                    <a>Output 2</a>
        </div>
        <div id="msg-21" class="collapse collapsable-details">
          <pre>[PASS] Successfully clicks on [Menu].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-22" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-479782538.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-22" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-479782538.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">the user waits for 15 seconds</span>
  
  <span class="lead-duration duration">15s 078ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-23">
                    <a>Output 1</a>
        </div>
        <div id="msg-23" class="collapse collapsable-details">
          <pre>[PASS] Wait for [15 seconds]</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-24" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-2103408516.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-24" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-2103408516.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user click on Trades button</span>
  
  <span class="lead-duration duration">5s 536ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-25">
                    <a>Output 1</a>
        </div>
        <div id="msg-25" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [click] on [Trades] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-26">
                    <a>Output 2</a>
        </div>
        <div id="msg-26" class="collapse collapsable-details">
          <pre>[PASS] Successfully click on [Trades].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-27" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-647928799.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-27" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-647928799.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user click on Trades button</span>
  
  <span class="lead-duration duration">5s 614ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-28">
                    <a>Output 1</a>
        </div>
        <div id="msg-28" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [click] on [Trades] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-29">
                    <a>Output 2</a>
        </div>
        <div id="msg-29" class="collapse collapsable-details">
          <pre>[PASS] Successfully click on [Trades].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-30" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-880922671.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-30" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-880922671.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user click on Trades button</span>
  
  <span class="lead-duration duration">5s 588ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-31">
                    <a>Output 1</a>
        </div>
        <div id="msg-31" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [click] on [Trades] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-32">
                    <a>Output 2</a>
        </div>
        <div id="msg-32" class="collapse collapsable-details">
          <pre>[PASS] Successfully click on [Trades].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-33" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-1102583804.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-33" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-1102583804.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">user clicks on Menu button</span>
  
  <span class="lead-duration duration">5s 885ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-34">
                    <a>Output 1</a>
        </div>
        <div id="msg-34" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [clicks] on [Menu] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-35">
                    <a>Output 2</a>
        </div>
        <div id="msg-35" class="collapse collapsable-details">
          <pre>[PASS] Successfully clicks on [Menu].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-36" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-889604617.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-36" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-889604617.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-37">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-37" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.tearDown(Scenario)</span>
                        
  <span class="lead-duration duration">000ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>

  </div>
</div>

                      
<div class="element">
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_SmokeBaseLine.html">@SmokeBaseLine</a>
           <a href="report-tag_QuickSmokeTest.html">@QuickSmokeTest</a>
      </div>


    <span data-toggle="collapse" class=" collapsable-control" data-target="#element-38">
    
<div class="brief failed">
  <span class="keyword indention">Scenario</span>
  <span class="name">&quot;Navigate to Trades-&gt;OrderManagement-&gt;OrderDetails&quot;</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-38" class="collapse collapsable-details  in ">
    
  <div class="inner-level hooks-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-39">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-39" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">Hooks.setUp(Scenario)</span>
                        
  <span class="lead-duration duration">012ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-40">
    
<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-40" class="inner-level collapse collapsable-details  in ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">verify that ApplicationMenu page is displayed</span>
  
  <span class="lead-duration duration">11s 352ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-41">
                    <a>Output 1</a>
        </div>
        <div id="msg-41" class="collapse collapsable-details">
          <pre>[INFO] Successfully validated the display of anchor control: [menu] on the page: [ ApplicationMenu].</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-42">
                    <a>Output 2</a>
        </div>
        <div id="msg-42" class="collapse collapsable-details">
          <pre>[INFO] Successfully validated the display of anchor control: [menu1] on the page: [ ApplicationMenu].</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-43">
                    <a>Output 3</a>
        </div>
        <div id="msg-43" class="collapse collapsable-details">
          <pre>[PASS] Successfully verified the display of page: [ ApplicationMenu].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-44" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-2046945481.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-44" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-2046945481.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">user clicks on Menu button</span>
  
  <span class="lead-duration duration">5s 551ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-45">
                    <a>Output 1</a>
        </div>
        <div id="msg-45" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [clicks] on [Menu] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-46">
                    <a>Output 2</a>
        </div>
        <div id="msg-46" class="collapse collapsable-details">
          <pre>[PASS] Successfully clicks on [Menu].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-47" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_917535264.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-47" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_917535264.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">user clicks on OrderManagement button</span>
  
  <span class="lead-duration duration">6s 199ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-48">
                    <a>Output 1</a>
        </div>
        <div id="msg-48" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [clicks] on [OrderManagement] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-49">
                    <a>Output 2</a>
        </div>
        <div id="msg-49" class="collapse collapsable-details">
          <pre>[PASS] Successfully clicks on [OrderManagement].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-50" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-1867573387.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-50" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-1867573387.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">user clicks on OrderManagement_OrderDetails button</span>
  
  <span class="lead-duration duration">6s 848ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-51">
                    <a>Output 1</a>
        </div>
        <div id="msg-51" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [clicks] on [OrderManagement_OrderDetails] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-52">
                    <a>Output 2</a>
        </div>
        <div id="msg-52" class="collapse collapsable-details">
          <pre>[PASS] Successfully clicks on [OrderManagement_OrderDetails].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-53" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-485821601.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-53" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-485821601.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">user clicks on Menu button</span>
  
  <span class="lead-duration duration">6s 035ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-54">
                    <a>Output 1</a>
        </div>
        <div id="msg-54" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [clicks] on [Menu] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-55">
                    <a>Output 2</a>
        </div>
        <div id="msg-55" class="collapse collapsable-details">
          <pre>[PASS] Successfully clicks on [Menu].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-56" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-207410220.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-56" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-207410220.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">verify that TRD_OrderManag_OrderDetails page is displayed</span>
  
  <span class="lead-duration duration">6s 053ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-57">
                    <a>Output 1</a>
        </div>
        <div id="msg-57" class="collapse collapsable-details">
          <pre>[INFO] Successfully validated the display of anchor control: [legacypage] on the page: [ TRD_OrderManag_OrderDetails].</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-58">
                    <a>Output 2</a>
        </div>
        <div id="msg-58" class="collapse collapsable-details">
          <pre>[PASS] Successfully verified the display of page: [ TRD_OrderManag_OrderDetails].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-59" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-1694080281.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-59" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-1694080281.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief failed">
  <span class="keyword indention">Then</span>
  <span class="name">verify OrderDetails_Heading field is displayed</span>
  
  <span class="lead-duration duration">1m 15s 718ms</span>

  </div>

        

  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-60">
          <a>Error message</a>
      </div>
      <div id="msg-60" class="collapse collapsable-details">
        <pre>java.lang.AssertionError: Failed to verify the [displayed] of field: [OrderDetails_Heading] due to Exception: [Session ID is null. Using WebDriver after calling quit()?
Build info: version: '4.14.1', revision: '03f8ede370'
System info: os.name: 'Windows Server 2019', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.9'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [null, getTitle {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 126.0.6478.183, chrome: {chromedriverVersion: 126.0.6478.182 (5b5d8292ddf..., userDataDir: C:\Windows\SystemTemp\scope...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:53107}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:53107/devtoo..., se:cdpVersion: 126.0.6478.183, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}]. Stacktrace: [[Ljava.lang.StackTraceElement;@b324f4f]. expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertTrue(Assert.java:45)
	at com.cgi.qaautomation.testautomationsolution.reports.ReportsImplementation.fail(ReportsImplementation.java:95)
	at com.cgi.qaautomation.testautomationsolution.predefinedstepdefs.UIPreDefinedStepDefinitionsForVerify.verifyLocatorDisplay(UIPreDefinedStepDefinitionsForVerify.java:68)
	at &#10045;.verify OrderDetails_Heading field is displayed(src/main/resources/runtimefeaturefiles/Master1_Trades_Ordermanagement.feature:31)
</pre>
      </div>
    </div>
  </div>


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-61">
                    <a>Output 1</a>
        </div>
        <div id="msg-61" class="collapse collapsable-details">
          <pre>[INFO] Unable to find the image field [orderdetails_heading] on the webpage [ TRD_OrderManag_OrderDetails].</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-62">
                    <a>Output 2</a>
        </div>
        <div id="msg-62" class="collapse collapsable-details">
          <pre>[FAIL] Failed to verify the [displayed] of field: [OrderDetails_Heading] due to Exception: [Session ID is null. Using WebDriver after calling quit()?
Build info: version: '4.14.1', revision: '03f8ede370'
System info: os.name: 'Windows Server 2019', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.9'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [null, getTitle {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 126.0.6478.183, chrome: {chromedriverVersion: 126.0.6478.182 (5b5d8292ddf..., userDataDir: C:\Windows\SystemTemp\scope...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:53107}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:53107/devtoo..., se:cdpVersion: 126.0.6478.183, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}]. Stacktrace: [[Ljava.lang.StackTraceElement;@b324f4f].</pre>
        </div>
      </div>
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">user takes screenshot of current page</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-63">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-63" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.tearDown(Scenario)</span>
                        
  <span class="lead-duration duration">000ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>

  </div>
</div>

                      
<div class="element">
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_SmokeBaseLine.html">@SmokeBaseLine</a>
           <a href="report-tag_QuickSmokeTest.html">@QuickSmokeTest</a>
      </div>


    <span data-toggle="collapse" class=" collapsable-control" data-target="#element-64">
    
<div class="brief failed">
  <span class="keyword indention">Scenario</span>
  <span class="name">&quot;Navigate to Trades-&gt;OrderManagement-&gt;Blocks&quot;</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-64" class="collapse collapsable-details  in ">
    
  <div class="inner-level hooks-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-65">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-65" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">Hooks.setUp(Scenario)</span>
                        
  <span class="lead-duration duration">009ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-66">
    
<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-66" class="inner-level collapse collapsable-details  in ">
          <div class="step">
        
<div class="brief failed">
  <span class="keyword indention">And</span>
  <span class="name">verify that ApplicationMenu page is displayed</span>
  
  <span class="lead-duration duration">095ms</span>

  </div>

        

  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-67">
          <a>Error message</a>
      </div>
      <div id="msg-67" class="collapse collapsable-details">
        <pre>java.lang.AssertionError: Failed to verify the display of page: [ ApplicationMenu]. expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertTrue(Assert.java:45)
	at com.cgi.qaautomation.testautomationsolution.reports.ReportsImplementation.fail(ReportsImplementation.java:95)
	at com.cgi.qaautomation.testautomationsolution.predefinedstepdefs.UIPreDefinedStepDefinitionsForVerify.verifyPage(UIPreDefinedStepDefinitionsForVerify.java:36)
	at &#10045;.verify that ApplicationMenu page is displayed(src/main/resources/runtimefeaturefiles/Master1_Trades_Ordermanagement.feature:50)
</pre>
      </div>
    </div>
  </div>


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-68">
                    <a>Output 1</a>
        </div>
        <div id="msg-68" class="collapse collapsable-details">
          <pre>[INFO] Could not find an element on Application under test, with logical name as : [menu] , locator type as [xpath] and locator value as and locator type as [//button[@class='menu-toggle']]</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-69">
                    <a>Output 2</a>
        </div>
        <div id="msg-69" class="collapse collapsable-details">
          <pre>[FAIL] Failed to verify the display of page: [ ApplicationMenu].</pre>
        </div>
      </div>
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">When</span>
  <span class="name">user clicks on Menu button</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">Then</span>
  <span class="name">user clicks on OrderManagement_Blocks button</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">Then</span>
  <span class="name">user clicks on Menu button</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">verify that TRD_OrderManag_Blocks page is displayed</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">Then</span>
  <span class="name">verify Blocks_Heading field is displayed</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">user takes screenshot of current page</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-70">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-70" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.tearDown(Scenario)</span>
                        
  <span class="lead-duration duration">002ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>

  </div>
</div>

                      
<div class="element">
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_SmokeBaseLine.html">@SmokeBaseLine</a>
           <a href="report-tag_QuickSmokeTest.html">@QuickSmokeTest</a>
      </div>


    <span data-toggle="collapse" class=" collapsable-control" data-target="#element-71">
    
<div class="brief failed">
  <span class="keyword indention">Scenario</span>
  <span class="name">&quot;Navigate to Trades-&gt;OrderManagement-&gt;BlockFills&quot;</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-71" class="collapse collapsable-details  in ">
    
  <div class="inner-level hooks-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-72">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-72" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">Hooks.setUp(Scenario)</span>
                        
  <span class="lead-duration duration">012ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-73">
    
<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-73" class="inner-level collapse collapsable-details  in ">
          <div class="step">
        
<div class="brief failed">
  <span class="keyword indention">And</span>
  <span class="name">verify that ApplicationMenu page is displayed</span>
  
  <span class="lead-duration duration">204ms</span>

  </div>

        

  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-74">
          <a>Error message</a>
      </div>
      <div id="msg-74" class="collapse collapsable-details">
        <pre>java.lang.AssertionError: Failed to verify the display of page: [ ApplicationMenu]. expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertTrue(Assert.java:45)
	at com.cgi.qaautomation.testautomationsolution.reports.ReportsImplementation.fail(ReportsImplementation.java:95)
	at com.cgi.qaautomation.testautomationsolution.predefinedstepdefs.UIPreDefinedStepDefinitionsForVerify.verifyPage(UIPreDefinedStepDefinitionsForVerify.java:36)
	at &#10045;.verify that ApplicationMenu page is displayed(src/main/resources/runtimefeaturefiles/Master1_Trades_Ordermanagement.feature:77)
</pre>
      </div>
    </div>
  </div>


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-75">
                    <a>Output 1</a>
        </div>
        <div id="msg-75" class="collapse collapsable-details">
          <pre>[INFO] Could not find an element on Application under test, with logical name as : [menu] , locator type as [xpath] and locator value as and locator type as [//button[@class='menu-toggle']]</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-76">
                    <a>Output 2</a>
        </div>
        <div id="msg-76" class="collapse collapsable-details">
          <pre>[FAIL] Failed to verify the display of page: [ ApplicationMenu].</pre>
        </div>
      </div>
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">When</span>
  <span class="name">user clicks on Menu button</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">Then</span>
  <span class="name">user clicks on OrderManagement_BlockFills button</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">Then</span>
  <span class="name">user clicks on Menu button</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">verify that TRD_OrderManag_BlockFills page is displayed</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">Then</span>
  <span class="name">verify BlockFills_Heading field is displayed</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">user takes screenshot of current page</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-77">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-77" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.tearDown(Scenario)</span>
                        
  <span class="lead-duration duration">000ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>

  </div>
</div>

                      
<div class="element">
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_SmokeBaseLine.html">@SmokeBaseLine</a>
           <a href="report-tag_QuickSmokeTest.html">@QuickSmokeTest</a>
      </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-78">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">&quot;Close All Browsers&quot;</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-78" class="collapse collapsable-details ">
    
  <div class="inner-level hooks-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-79">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-79" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">Hooks.setUp(Scenario)</span>
                        
  <span class="lead-duration duration">012ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-80">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-80" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user closes all browsers</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-81">
                    <a>Output 1</a>
        </div>
        <div id="msg-81" class="collapse collapsable-details">
          <pre>[INFO] Number of Browser objects open0</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-82">
                    <a>Output 2</a>
        </div>
        <div id="msg-82" class="collapse collapsable-details">
          <pre>[PASS] All browsers are closed successfully</pre>
        </div>
      </div>
      </div>

        
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-83">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-83" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.tearDown(Scenario)</span>
                        
  <span class="lead-duration duration">000ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>

  </div>
</div>

                  </div>

      </div>
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-10 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>

<br>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
