<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>










  
<title>Cucumber Reports  - Feature: &amp;quot;Feature3:Verify whether the checked/selected accounts are still selected when the all accounts screen loads further&amp;quot;</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>Portfolio Management Automated Suite</td>
            <td>07 Aug 2024, 11:38</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Feature Report</h2>
      </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table class="stats-table">

        
<thead>
  <tr class="header dont-sort">
        <th></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Feature</th>
        <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


        <tbody>
        <tr>
          <td class="tagname">&quot;Feature3:Verify whether the checked/selected accounts are still selected when the all accounts screen loads further&quot;</td>
                    <td      class="passed"    >47</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td class="total">47</td>

          <td  class="passed"    >3</td>
          <td >0</td>
          <td class="total">3</td>

          <td class="duration" data-value="175456365100">2m 55s 456ms</td>
          <td class="passed">Passed</td>
        </tr>
        </tbody>

      </table>
    </div>
  </div>
</div>



<div class="container-fluid">
  <div class="row">
    <div class="col-md-10 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="feature">
        
<div class="tags indention">
  </div>

        
<div class="brief passed">
  <span class="keyword indention">Feature</span>
  <span class="name">&quot;Feature3:Verify whether the checked/selected accounts are still selected when the all accounts screen loads further&quot;</span>
  

  </div>

        <div class="description indention"></div>

        <div class="elements inner-level">
                      
<div class="element">
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_E2ETD.html">@E2ETD</a>
      </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-1">
    
<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">&quot;Login to W360&quot;</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-1" class="collapse collapsable-details ">
    
  <div class="inner-level hooks-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-2">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-2" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">Hooks.setUp(Scenario)</span>
                        
  <span class="lead-duration duration">004ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-3">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-3" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">Wealth360 application is launched</span>
  
  <span class="lead-duration duration">3s 361ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-4">
                    <a>Output 1</a>
        </div>
        <div id="msg-4" class="collapse collapsable-details">
          <pre>[PASS] [Wealth360] has been successfully launched.</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-5" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-1375482066.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-5" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-1375482066.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">verify that SignIn page is displayed</span>
  
  <span class="lead-duration duration">446ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-6">
                    <a>Output 1</a>
        </div>
        <div id="msg-6" class="collapse collapsable-details">
          <pre>[INFO] Successfully validated the display of anchor control: [login] on the page: [ SignIn].</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-7">
                    <a>Output 2</a>
        </div>
        <div id="msg-7" class="collapse collapsable-details">
          <pre>[PASS] Successfully verified the display of page: [ SignIn].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-8" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-1311974374.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-8" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-1311974374.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">user entered !UserName! in UserName textbox and stores the value in $Username</span>
  
  <span class="lead-duration duration">411ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-9">
                    <a>Output 1</a>
        </div>
        <div id="msg-9" class="collapse collapsable-details">
          <pre>[INFO] Extracted value from the column [$Username] is [test.wops]</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-10">
                    <a>Output 2</a>
        </div>
        <div id="msg-10" class="collapse collapsable-details">
          <pre>[PASS] Successfully entered the value [!UserName!] in the the field [UserName].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-11" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-890883110.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-11" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-890883110.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user entered !PassWord! in PassWord textbox</span>
  
  <span class="lead-duration duration">541ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-12">
                    <a>Output 1</a>
        </div>
        <div id="msg-12" class="collapse collapsable-details">
          <pre>[PASS] Successfully entered the value [*******] in the the field [PassWord].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-13" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-852155975.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-13" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-852155975.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">user click on Login button</span>
  
  <span class="lead-duration duration">13s 051ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-14">
                    <a>Output 1</a>
        </div>
        <div id="msg-14" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [click] on [Login] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-15">
                    <a>Output 2</a>
        </div>
        <div id="msg-15" class="collapse collapsable-details">
          <pre>[PASS] Successfully click on [Login].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-16" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-1395314680.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-16" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-1395314680.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-17">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-17" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.tearDown(Scenario)</span>
                        
  <span class="lead-duration duration">000ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>

  </div>
</div>

                      
<div class="element">
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_E2ETD.html">@E2ETD</a>
      </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-18">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">&quot;Navigate to Clients-&gt; All Accounts -&gt; select/check the accounts and validate&quot;</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-18" class="collapse collapsable-details ">
    
  <div class="inner-level hooks-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-19">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-19" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">Hooks.setUp(Scenario)</span>
                        
  <span class="lead-duration duration">002ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-20">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-20" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">verify that ApplicationMenu page is displayed</span>
  
  <span class="lead-duration duration">19s 467ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-21">
                    <a>Output 1</a>
        </div>
        <div id="msg-21" class="collapse collapsable-details">
          <pre>[INFO] Successfully validated the display of anchor control: [menu] on the page: [ ApplicationMenu].</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-22">
                    <a>Output 2</a>
        </div>
        <div id="msg-22" class="collapse collapsable-details">
          <pre>[INFO] Successfully validated the display of anchor control: [menu1] on the page: [ ApplicationMenu].</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-23">
                    <a>Output 3</a>
        </div>
        <div id="msg-23" class="collapse collapsable-details">
          <pre>[PASS] Successfully verified the display of page: [ ApplicationMenu].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-24" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-1121893265.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-24" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-1121893265.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">user clicks on Menu button</span>
  
  <span class="lead-duration duration">5s 574ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-25">
                    <a>Output 1</a>
        </div>
        <div id="msg-25" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [clicks] on [Menu] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-26">
                    <a>Output 2</a>
        </div>
        <div id="msg-26" class="collapse collapsable-details">
          <pre>[PASS] Successfully clicks on [Menu].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-27" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-1423227081.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-27" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-1423227081.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user clicks on Clients button</span>
  
  <span class="lead-duration duration">6s 080ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-28">
                    <a>Output 1</a>
        </div>
        <div id="msg-28" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [clicks] on [Clients] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-29">
                    <a>Output 2</a>
        </div>
        <div id="msg-29" class="collapse collapsable-details">
          <pre>[PASS] Successfully clicks on [Clients].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-30" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-1123604555.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-30" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-1123604555.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user clicks on AllAccounts button</span>
  
  <span class="lead-duration duration">6s 255ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-31">
                    <a>Output 1</a>
        </div>
        <div id="msg-31" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [clicks] on [AllAccounts] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-32">
                    <a>Output 2</a>
        </div>
        <div id="msg-32" class="collapse collapsable-details">
          <pre>[PASS] Successfully clicks on [AllAccounts].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-33" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-1544687046.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-33" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-1544687046.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">user clicks on Menu button</span>
  
  <span class="lead-duration duration">5s 536ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-34">
                    <a>Output 1</a>
        </div>
        <div id="msg-34" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [clicks] on [Menu] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-35">
                    <a>Output 2</a>
        </div>
        <div id="msg-35" class="collapse collapsable-details">
          <pre>[PASS] Successfully clicks on [Menu].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-36" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-598178861.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-36" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-598178861.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">verify that AllAccounts page is displayed</span>
  
  <span class="lead-duration duration">5s 983ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-37">
                    <a>Output 1</a>
        </div>
        <div id="msg-37" class="collapse collapsable-details">
          <pre>[INFO] Successfully validated the display of anchor control: [proposalsearch] on the page: [ AllAccounts].</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-38">
                    <a>Output 2</a>
        </div>
        <div id="msg-38" class="collapse collapsable-details">
          <pre>[PASS] Successfully verified the display of page: [ AllAccounts].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-39" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_759326380.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-39" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_759326380.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user waits for 03 seconds</span>
  
  <span class="lead-duration duration">3s 078ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-40">
                    <a>Output 1</a>
        </div>
        <div id="msg-40" class="collapse collapsable-details">
          <pre>[PASS] Wait for [03 seconds]</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-41" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_759326380.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-41" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_759326380.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user click on Account1 checkbox</span>
  
  <span class="lead-duration duration">5s 884ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-42">
                    <a>Output 1</a>
        </div>
        <div id="msg-42" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [click] on [Account1] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-43">
                    <a>Output 2</a>
        </div>
        <div id="msg-43" class="collapse collapsable-details">
          <pre>[PASS] Successfully click on [Account1].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-44" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-29769474.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-44" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-29769474.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user click on Account2 checkbox</span>
  
  <span class="lead-duration duration">5s 829ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-45">
                    <a>Output 1</a>
        </div>
        <div id="msg-45" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [click] on [Account2] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-46">
                    <a>Output 2</a>
        </div>
        <div id="msg-46" class="collapse collapsable-details">
          <pre>[PASS] Successfully click on [Account2].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-47" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-1874028156.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-47" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-1874028156.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user waits for 03 seconds</span>
  
  <span class="lead-duration duration">3s 096ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-48">
                    <a>Output 1</a>
        </div>
        <div id="msg-48" class="collapse collapsable-details">
          <pre>[PASS] Wait for [03 seconds]</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-49" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-1440279509.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-49" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-1440279509.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user takes screenshot of current page</span>
  
  <span class="lead-duration duration">095ms</span>

  </div>

        


        
        

        

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-50" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-1440279509.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-50" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-1440279509.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user click on Account3 checkbox</span>
  
  <span class="lead-duration duration">5s 852ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-51">
                    <a>Output 1</a>
        </div>
        <div id="msg-51" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [click] on [Account3] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-52">
                    <a>Output 2</a>
        </div>
        <div id="msg-52" class="collapse collapsable-details">
          <pre>[PASS] Successfully click on [Account3].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-53" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_485496090.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-53" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_485496090.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user click on Account4 checkbox</span>
  
  <span class="lead-duration duration">5s 847ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-54">
                    <a>Output 1</a>
        </div>
        <div id="msg-54" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [click] on [Account4] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-55">
                    <a>Output 2</a>
        </div>
        <div id="msg-55" class="collapse collapsable-details">
          <pre>[PASS] Successfully click on [Account4].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-56" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-384502638.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-56" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-384502638.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user waits for 03 seconds</span>
  
  <span class="lead-duration duration">3s 090ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-57">
                    <a>Output 1</a>
        </div>
        <div id="msg-57" class="collapse collapsable-details">
          <pre>[PASS] Wait for [03 seconds]</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-58" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_1837114353.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-58" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_1837114353.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user takes screenshot of current page</span>
  
  <span class="lead-duration duration">092ms</span>

  </div>

        


        
        

        

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-59" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_1837114353.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-59" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_1837114353.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user click on Account5 checkbox</span>
  
  <span class="lead-duration duration">5s 884ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-60">
                    <a>Output 1</a>
        </div>
        <div id="msg-60" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [click] on [Account5] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-61">
                    <a>Output 2</a>
        </div>
        <div id="msg-61" class="collapse collapsable-details">
          <pre>[PASS] Successfully click on [Account5].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-62" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_1062672661.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-62" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_1062672661.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user click on Account6 checkbox</span>
  
  <span class="lead-duration duration">5s 792ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-63">
                    <a>Output 1</a>
        </div>
        <div id="msg-63" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [click] on [Account6] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-64">
                    <a>Output 2</a>
        </div>
        <div id="msg-64" class="collapse collapsable-details">
          <pre>[PASS] Successfully click on [Account6].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-65" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_179749745.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-65" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_179749745.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user waits for 03 seconds</span>
  
  <span class="lead-duration duration">3s 155ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-66">
                    <a>Output 1</a>
        </div>
        <div id="msg-66" class="collapse collapsable-details">
          <pre>[PASS] Wait for [03 seconds]</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-67" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-44543911.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-67" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-44543911.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user takes screenshot of current page</span>
  
  <span class="lead-duration duration">078ms</span>

  </div>

        


        
        

        

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-68" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-44543911.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-68" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-44543911.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user click on Account7 checkbox</span>
  
  <span class="lead-duration duration">5s 692ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-69">
                    <a>Output 1</a>
        </div>
        <div id="msg-69" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [click] on [Account7] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-70">
                    <a>Output 2</a>
        </div>
        <div id="msg-70" class="collapse collapsable-details">
          <pre>[PASS] Successfully click on [Account7].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-71" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_1606778774.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-71" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_1606778774.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user click on Account8 checkbox</span>
  
  <span class="lead-duration duration">5s 765ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-72">
                    <a>Output 1</a>
        </div>
        <div id="msg-72" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [click] on [Account8] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-73">
                    <a>Output 2</a>
        </div>
        <div id="msg-73" class="collapse collapsable-details">
          <pre>[PASS] Successfully click on [Account8].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-74" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-1310027947.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-74" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-1310027947.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user waits for 03 seconds</span>
  
  <span class="lead-duration duration">3s 089ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-75">
                    <a>Output 1</a>
        </div>
        <div id="msg-75" class="collapse collapsable-details">
          <pre>[PASS] Wait for [03 seconds]</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-76" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-1612794530.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-76" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-1612794530.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user takes screenshot of current page</span>
  
  <span class="lead-duration duration">081ms</span>

  </div>

        


        
        

        

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-77" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-1612794530.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-77" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-1612794530.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user click on Account9 checkbox</span>
  
  <span class="lead-duration duration">5s 769ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-78">
                    <a>Output 1</a>
        </div>
        <div id="msg-78" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [click] on [Account9] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-79">
                    <a>Output 2</a>
        </div>
        <div id="msg-79" class="collapse collapsable-details">
          <pre>[PASS] Successfully click on [Account9].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-80" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_1646193220.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-80" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_1646193220.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user click on Account10 checkbox</span>
  
  <span class="lead-duration duration">5s 949ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-81">
                    <a>Output 1</a>
        </div>
        <div id="msg-81" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [click] on [Account10] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-82">
                    <a>Output 2</a>
        </div>
        <div id="msg-82" class="collapse collapsable-details">
          <pre>[PASS] Successfully click on [Account10].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-83" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-375374530.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-83" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-375374530.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user takes screenshot of current page</span>
  
  <span class="lead-duration duration">108ms</span>

  </div>

        


        
        

        

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-84" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-858305793.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-84" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-858305793.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">user extracts value from AccountCount field and stores it as $AccountCount</span>
  
  <span class="lead-duration duration">5s 460ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-85">
                    <a>Output 1</a>
        </div>
        <div id="msg-85" class="collapse collapsable-details">
          <pre>[INFO] Extracted value from the column [$AccountCount] is [10]</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-86">
                    <a>Output 2</a>
        </div>
        <div id="msg-86" class="collapse collapsable-details">
          <pre>[PASS] Successfully extracted text/value from [AccountCount].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-87" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-937431868.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-87" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-937431868.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user takes screenshot of current page</span>
  
  <span class="lead-duration duration">084ms</span>

  </div>

        


        
        

        

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-88" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-937431868.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-88" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-937431868.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">user connects to wealth360 database</span>
  
  <span class="lead-duration duration">001ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-89">
                    <a>Output 1</a>
        </div>
        <div id="msg-89" class="collapse collapsable-details">
          <pre>[PASS] Database connection is not required since user has chosen to use Restful service to execute database queries</pre>
        </div>
      </div>
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user sets header parameter as '$Username'</span>
  
  <span class="lead-duration duration">001ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-90">
                    <a>Output 1</a>
        </div>
        <div id="msg-90" class="collapse collapsable-details">
          <pre>[INFO] Extracted value from the column [$DataBaseServiceUserNameHeaderParameter] is [test.wops]</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-91">
                    <a>Output 2</a>
        </div>
        <div id="msg-91" class="collapse collapsable-details">
          <pre>[PASS] Header parmeter is saved successfuly</pre>
        </div>
      </div>
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">user verifies below records</span>
  
  <span class="lead-duration duration">168ms</span>

  </div>

        


                  <table class="step-arguments">
                          <tr>
                                  <td>TD_SQL_0030#SELECT count(*) FROM dual where '$AccountCount' like '%10%'</td>
                                  <td>&quot;1&quot;</td>
                              </tr>
                      </table>
        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-92">
                    <a>Output 1</a>
        </div>
        <div id="msg-92" class="collapse collapsable-details">
          <pre>[INFO] Request method:	POST
Request URI:	https://pmqeautoint.w360.cginet:10443/dwp/api/cucurbits-database-service/query
Proxy:			&lt;none&gt;
Request params:	&lt;none&gt;
Query params:	&lt;none&gt;
Form params:	&lt;none&gt;
Path params:	&lt;none&gt;
Headers:		userName=test.wops
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		&lt;none&gt;
Multiparts:		&lt;none&gt;
Body:
{
    &quot;queryId&quot;: &quot;TD_SQL_0030&quot;,
    &quot;listOfParameterValues&quot;: [
        &quot;10&quot;,
        &quot;%10%&quot;
    ],
    &quot;dbName&quot;: &quot;PM52SIT&quot;
}
</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-93">
                    <a>Output 2</a>
        </div>
        <div id="msg-93" class="collapse collapsable-details">
          <pre>[INFO] HTTP/1.1 200 
Date: Wed, 07 Aug 2024 15:26:16 GMT
Server: Apache
Content-Type: application/json
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked

[
    {
        &quot;COUNT(*)&quot;: &quot;1&quot;
    }
]
</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-94">
                    <a>Output 3</a>
        </div>
        <div id="msg-94" class="collapse collapsable-details">
          <pre>[PASS] Row - [1] Column [COUNT(*)] LHS value [1] and RHS value [1] - PASS</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-95">
                    <a>Output 4</a>
        </div>
        <div id="msg-95" class="collapse collapsable-details">
          <pre>[PASS] Successfuly compared all records specified on LHS and RHS side of step level datatable supplied.</pre>
        </div>
      </div>
      </div>

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">user hovers over Account1  element</span>
  
  <span class="lead-duration duration">5s 576ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-96">
                    <a>Output 1</a>
        </div>
        <div id="msg-96" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [hovers] on [Account1 ] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-97">
                    <a>Output 2</a>
        </div>
        <div id="msg-97" class="collapse collapsable-details">
          <pre>[PASS] Successfully hovers on [Account1 ].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-98" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-127894913.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-98" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-127894913.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user takes screenshot of current page</span>
  
  <span class="lead-duration duration">118ms</span>

  </div>

        


        
        

        

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-99" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-1035365984.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-99" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-1035365984.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">user hovers over Account4  element</span>
  
  <span class="lead-duration duration">5s 585ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-100">
                    <a>Output 1</a>
        </div>
        <div id="msg-100" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [hovers] on [Account4 ] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-101">
                    <a>Output 2</a>
        </div>
        <div id="msg-101" class="collapse collapsable-details">
          <pre>[PASS] Successfully hovers on [Account4 ].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-102" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_409403544.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-102" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_409403544.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user takes screenshot of current page</span>
  
  <span class="lead-duration duration">105ms</span>

  </div>

        


        
        

        

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-103" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_1204787397.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-103" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_1204787397.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">user hovers over Account6  element</span>
  
  <span class="lead-duration duration">5s 589ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-104">
                    <a>Output 1</a>
        </div>
        <div id="msg-104" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [hovers] on [Account6 ] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-105">
                    <a>Output 2</a>
        </div>
        <div id="msg-105" class="collapse collapsable-details">
          <pre>[PASS] Successfully hovers on [Account6 ].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-106" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_787652212.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-106" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_787652212.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user takes screenshot of current page</span>
  
  <span class="lead-duration duration">116ms</span>

  </div>

        


        
        

        

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-107" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-473082659.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-107" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-473082659.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">user hovers over Account8  element</span>
  
  <span class="lead-duration duration">5s 595ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-108">
                    <a>Output 1</a>
        </div>
        <div id="msg-108" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [hovers] on [Account8 ] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-109">
                    <a>Output 2</a>
        </div>
        <div id="msg-109" class="collapse collapsable-details">
          <pre>[PASS] Successfully hovers on [Account8 ].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-110" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-2020132423.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-110" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-2020132423.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user takes screenshot of current page</span>
  
  <span class="lead-duration duration">133ms</span>

  </div>

        


        
        

        

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-111" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-1492775564.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-111" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-1492775564.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">user hovers over Account10  element</span>
  
  <span class="lead-duration duration">5s 613ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-112">
                    <a>Output 1</a>
        </div>
        <div id="msg-112" class="collapse collapsable-details">
          <pre>[INFO] Successfully performed the action: [hovers] on [Account10 ] field.</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-113">
                    <a>Output 2</a>
        </div>
        <div id="msg-113" class="collapse collapsable-details">
          <pre>[PASS] Successfully hovers on [Account10 ].</pre>
        </div>
      </div>
      </div>

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-114" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-1203091071.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-114" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-1203091071.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user takes screenshot of current page</span>
  
  <span class="lead-duration duration">118ms</span>

  </div>

        


        
        

        

        
    <div class="embeddings inner-level">
                <div class="embedding indention">
        <div data-toggle="collapse" data-target="#embedding-115" class="collapsable-control">
      <a>Attachment 1 (png)</a>
      <a href="embeddings/embedding_-937431868.png" target="_blank">
        <span class="download-button glyphicon glyphicon-download-alt"></span>
      </a>
    </div>
    <div id="embedding-115" class="collapse collapsable-details">
      <span class="embedding-content">
        <img src="embeddings/embedding_-937431868.png">
      </span>
    </div>
  </div>
        </div>
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-116">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-116" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.tearDown(Scenario)</span>
                        
  <span class="lead-duration duration">002ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>

  </div>
</div>

                      
<div class="element">
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_E2ETD.html">@E2ETD</a>
      </div>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-117">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">&quot;Closing all Browsers&quot;</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-117" class="collapse collapsable-details ">
    
  <div class="inner-level hooks-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-118">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-118" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">Hooks.setUp(Scenario)</span>
                        
  <span class="lead-duration duration">002ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-119">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-119" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">user closes all browsers</span>
  
  <span class="lead-duration duration">244ms</span>

  </div>

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-120">
                    <a>Output 1</a>
        </div>
        <div id="msg-120" class="collapse collapsable-details">
          <pre>[INFO] Number of Browser objects open0</pre>
        </div>
      </div>
          <div class="output indention">
                <div data-toggle="collapse" class="collapsable-control" data-target="#msg-121">
                    <a>Output 2</a>
        </div>
        <div id="msg-121" class="collapse collapsable-details">
          <pre>[PASS] All browsers are closed successfully</pre>
        </div>
      </div>
      </div>

        
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-122">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-122" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.tearDown(Scenario)</span>
                        
  <span class="lead-duration duration">000ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>

  </div>
</div>

                  </div>

      </div>
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-10 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>

<br>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
